Instance: /counter4bit
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     1.30056e-07  9.17804e-06  1.95658e-05  2.88739e-05  54.27%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     1.36637e-07  2.45113e-06  2.06488e-05  2.32366e-05  43.67%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  1.09642e-06  1.09642e-06   2.06%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     2.66693e-07  1.16292e-05  4.13110e-05  5.32069e-05 100.00%
  Percentage           0.50%       21.86%       77.64%      100.00% 100.00%
  -------------------------------------------------------------------------
