============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.14-s108_1
  Generated on:           Dec 06 2024  10:09:03 am
  Module:                 counter4bit
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: MET (8166 ps) Setup Check with Pin count_reg[1]/CK->D
          Group: clk
     Startpoint: (R) count_reg[1]/CK
          Clock: (R) clk
       Endpoint: (R) count_reg[1]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+   10000            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   10000            0     
                                              
             Setup:-     137                  
     Required Time:=    9863                  
      Launch Clock:-       0                  
         Data Path:-    1696                  
             Slack:=    8166                  

#-----------------------------------------------------------------------------------------
#  Timing Point   Flags   Arc   Edge   Cell     Fanout  Load Trans Delay Arrival Instance 
#                                                       (fF)  (ps)  (ps)   (ps)  Location 
#-----------------------------------------------------------------------------------------
  count_reg[1]/CK -       -     R     (arrival)      4     -     0     -       0    (-,-) 
  count_reg[1]/Q  -       CK->Q R     QDFFEHD        4  17.9   195   271     271    (-,-) 
  g517/O          -       I->O  R     BUFHHD         2 505.6  2364  1120    1391    (-,-) 
  g504__6783/O    -       A1->O F     OAI12CHD       1   3.5   403   175    1566    (-,-) 
  g502__4319/O    -       A1->O R     OAI12CHD       1   3.2   227   130    1696    (-,-) 
  count_reg[1]/D  <<<     -     R     QDFFEHD        1     -     -     0    1696    (-,-) 
#-----------------------------------------------------------------------------------------

