
============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.14-s108_1
  Generated on:           Dec 17 2024  11:02:28 am
  Module:                 BATCHARGER_controller
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Instance       Module  Cell Count  Cell Area  Net Area   Total Area  Wireload
-----------------------------------------------------------------------------------------
BATCHARGER_controller                277   2643.200     0.000     2643.200     enG5K (S)

 (S) = wireload was automatically selected
