Instance: /BATCHARGER_controller
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     5.32386e-07  3.89599e-05  1.09873e-05  5.04796e-05  38.47%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     1.37830e-06  2.93206e-05  4.62888e-05  7.69877e-05  58.66%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  3.76747e-06  3.76747e-06   2.87%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     1.91069e-06  6.82805e-05  6.10436e-05  1.31235e-04 100.00%
  Percentage           1.46%       52.03%       46.51%      100.00% 100.00%
  -------------------------------------------------------------------------
