###############################################################
#  Generated by:      Cadence Innovus 20.11-s130_1
#  OS:                Linux x86_64(Host ID fatima.novalocal)
#  Generated on:      Tue Jan  7 15:43:57 2025
#  Design:            BATCHARGER_controller
#  Command:           saveDesign BATCHARGER_controller
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/BATCHARGER_controller.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/BATCHARGER_controller.dat BATCHARGER_controller
}

