============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.14-s108_1
  Generated on:           Dec 17 2024  11:02:22 am
  Module:                 BATCHARGER_controller
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: MET (7341 ps) Setup Check with Pin current_state_reg[0]/CK->D
          Group: clk
     Startpoint: (R) current_state_reg[2]/CK
          Clock: (R) clk
       Endpoint: (F) current_state_reg[0]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+   10000            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   10000            0     
                                              
             Setup:-     167                  
     Required Time:=    9833                  
      Launch Clock:-       0                  
         Data Path:-    2492                  
             Slack:=    7341                  

#------------------------------------------------------------------------------------------------
#      Timing Point       Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                              (fF)  (ps)  (ps)   (ps)  Location 
#------------------------------------------------------------------------------------------------
  current_state_reg[2]/CK -       -     R     (arrival)     19    -     0     -       0    (-,-) 
  current_state_reg[2]/Q  -       CK->Q R     DFZCRBEHD      7 33.9   344   338     338    (-,-) 
  g1729/O                 -       I->O  F     INVDHD         4 18.1   162   124     461    (-,-) 
  g1679__5122/O           -       I1->O R     ND2DHD        10 44.0   598   312     773    (-,-) 
  g1678/O                 -       I->O  F     INVDHD         8 37.0   302   226     999    (-,-) 
  g1658__3680/O           -       A1->O R     AOI22BHD       2  7.7   379   224    1223    (-,-) 
  g1626__6161/O           -       I1->O F     ND2CHD         2  6.7   145   104    1327    (-,-) 
  g1611__5122/O           -       B1->O R     OR3B1EHD       1  3.6    82   203    1530    (-,-) 
  g1562__9315/O           -       B1->O F     OAI112BHD      1  3.4   155    95    1625    (-,-) 
  g1545__7482/O           -       A1->O F     AO2222CHD      3 12.1   145   278    1903    (-,-) 
  g1541/O                 -       I->O  R     INVCKDHD       3 11.7   186   115    2018    (-,-) 
  g1520__1705/O           -       B1->O R     MOAI1CHD       1  3.9   187   158    2176    (-,-) 
  g1503__5526/O           -       A2->O F     OAI222BHD      1  3.0   186   121    2297    (-,-) 
  g1489__2398/O           -       I4->O F     AN4CHD         1  3.8    79   195    2492    (-,-) 
  current_state_reg[0]/D  <<<     -     F     QDFZHHD        1    -     -     0    2492    (-,-) 
#------------------------------------------------------------------------------------------------

