###############################################################
#  Generated by:      Cadence Innovus 20.11-s130_1
#  OS:                Linux x86_64(Host ID fatima.novalocal)
#  Generated on:      Fri Jan 10 10:40:06 2025
#  Design:            FULLCHIP
#  Command:           saveDesign FULLCHIP
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/FULLCHIP.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/FULLCHIP.dat FULLCHIP
}

