# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
clk(R)->clk(R)	9.845    */7.565         */0.155         current_state_reg[0]/D    1
clk(R)->clk(R)	9.839    */7.584         */0.161         current_state_reg[1]/D    1
clk(R)->clk(R)	9.828    */7.596         */0.172         current_state_reg[2]/D    1
clk(R)->clk(R)	9.593    8.303/*         0.407/*         tpreset_reg[2]/RB    1
clk(R)->clk(R)	9.593    8.303/*         0.407/*         tpreset_reg[1]/RB    1
clk(R)->clk(R)	9.593    8.303/*         0.407/*         tpreset_reg[3]/RB    1
clk(R)->clk(R)	9.593    8.303/*         0.407/*         tpreset_reg[5]/RB    1
clk(R)->clk(R)	9.593    8.303/*         0.407/*         tpreset_reg[4]/RB    1
clk(R)->clk(R)	9.593    8.303/*         0.407/*         tpreset_reg[6]/RB    1
clk(R)->clk(R)	9.593    8.303/*         0.407/*         tpreset_reg[7]/RB    1
clk(R)->clk(R)	9.593    8.304/*         0.407/*         tpreset_reg[9]/RB    1
clk(R)->clk(R)	9.593    8.304/*         0.407/*         tpreset_reg[8]/RB    1
clk(R)->clk(R)	9.593    8.304/*         0.407/*         tpreset_reg[10]/RB    1
clk(R)->clk(R)	9.593    8.305/*         0.407/*         tpreset_reg[11]/RB    1
clk(R)->clk(R)	9.593    8.305/*         0.407/*         tpreset_reg[12]/RB    1
clk(R)->clk(R)	9.593    8.305/*         0.407/*         tpreset_reg[13]/RB    1
clk(R)->clk(R)	9.593    8.305/*         0.407/*         tpreset_reg[14]/RB    1
clk(R)->clk(R)	9.593    8.305/*         0.407/*         tpreset_reg[15]/RB    1
clk(R)->clk(R)	9.731    8.442/*         0.269/*         tpreset_reg[0]/D    1
clk(R)->clk(R)	9.761    8.580/*         0.239/*         tpreset_reg[15]/LD    1
clk(R)->clk(R)	9.738    8.617/*         0.262/*         tpreset_reg[13]/LD    1
clk(R)->clk(R)	9.740    8.626/*         0.260/*         tpreset_reg[14]/LD    1
clk(R)->clk(R)	9.741    8.633/*         0.259/*         tpreset_reg[11]/LD    1
clk(R)->clk(R)	9.748    8.657/*         0.252/*         tpreset_reg[9]/LD    1
clk(R)->clk(R)	9.748    8.658/*         0.252/*         tpreset_reg[12]/LD    1
clk(R)->clk(R)	9.749    8.664/*         0.251/*         tpreset_reg[10]/LD    1
clk(R)->clk(R)	9.758    8.713/*         0.242/*         tpreset_reg[8]/LD    1
clk(R)->clk(R)	9.740    8.856/*         0.260/*         tpreset_reg[7]/LD    1
clk(R)->clk(R)	9.745    8.871/*         0.255/*         tpreset_reg[6]/LD    1
clk(R)->clk(R)	9.746    8.878/*         0.254/*         tpreset_reg[5]/LD    1
clk(R)->clk(R)	9.756    8.935/*         0.244/*         tpreset_reg[4]/LD    1
clk(R)->clk(R)	9.761    9.049/*         0.239/*         tpreset_reg[3]/LD    1
clk(R)->clk(R)	9.739    9.161/*         0.261/*         tpreset_reg[2]/LD    1
clk(R)->clk(R)	9.753    9.308/*         0.247/*         tpreset_reg[1]/LD    1
clk(R)->clk(R)	9.778    9.345/*         0.222/*         tpreset_reg[8]/D    1
clk(R)->clk(R)	9.781    9.357/*         0.219/*         tpreset_reg[10]/D    1
clk(R)->clk(R)	9.792    */9.366         */0.208         tpreset_reg[13]/D    1
clk(R)->clk(R)	9.793    */9.369         */0.207         tpreset_reg[12]/D    1
clk(R)->clk(R)	9.794    */9.374         */0.206         tpreset_reg[14]/D    1
clk(R)->clk(R)	9.794    */9.374         */0.206         tpreset_reg[11]/D    1
clk(R)->clk(R)	9.794    */9.375         */0.206         tpreset_reg[9]/D    1
clk(R)->clk(R)	9.794    */9.376         */0.206         tpreset_reg[6]/D    1
clk(R)->clk(R)	9.796    */9.391         */0.204         tpreset_reg[1]/D    1
clk(R)->clk(R)	9.797    */9.393         */0.203         tpreset_reg[4]/D    1
clk(R)->clk(R)	9.797    */9.394         */0.203         tpreset_reg[5]/D    1
clk(R)->clk(R)	9.797    */9.394         */0.203         tpreset_reg[3]/D    1
clk(R)->clk(R)	9.798    */9.403         */0.202         tpreset_reg[15]/D    1
clk(R)->clk(R)	9.799    */9.407         */0.201         tpreset_reg[2]/D    1
clk(R)->clk(R)	9.800    */9.417         */0.200         tpreset_reg[7]/D    1
clk(R)->clk(R)	9.820    */9.473         */0.180         tpreset_reg[0]/RB    1
@(R)->clk(R)	9.837    */9.837         */0.163         current_state_reg[1]/RB    1
@(R)->clk(R)	9.837    */9.837         */0.163         current_state_reg[2]/RB    1
