# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
clk(R)->clk(R)	9.840    */8.050         */0.160         current_state_reg[1]/D    1
clk(R)->clk(R)	9.848    */8.052         */0.152         current_state_reg[0]/D    1
clk(R)->clk(R)	9.834    */8.153         */0.166         current_state_reg[2]/D    1
clk(R)->clk(R)	9.762    8.744/*         0.238/*         tpreset_reg[15]/LD    1
clk(R)->clk(R)	9.670    8.781/*         0.330/*         tpreset_reg[7]/RB    1
clk(R)->clk(R)	9.670    8.781/*         0.330/*         tpreset_reg[8]/RB    1
clk(R)->clk(R)	9.670    8.781/*         0.330/*         tpreset_reg[12]/RB    1
clk(R)->clk(R)	9.670    8.781/*         0.330/*         tpreset_reg[10]/RB    1
clk(R)->clk(R)	9.670    8.781/*         0.330/*         tpreset_reg[9]/RB    1
clk(R)->clk(R)	9.670    8.781/*         0.330/*         tpreset_reg[14]/RB    1
clk(R)->clk(R)	9.670    8.781/*         0.330/*         tpreset_reg[11]/RB    1
clk(R)->clk(R)	9.670    8.781/*         0.330/*         tpreset_reg[2]/RB    1
clk(R)->clk(R)	9.670    8.781/*         0.330/*         tpreset_reg[4]/RB    1
clk(R)->clk(R)	9.670    8.781/*         0.330/*         tpreset_reg[6]/RB    1
clk(R)->clk(R)	9.670    8.781/*         0.330/*         tpreset_reg[5]/RB    1
clk(R)->clk(R)	9.670    8.781/*         0.330/*         tpreset_reg[13]/RB    1
clk(R)->clk(R)	9.670    8.781/*         0.330/*         tpreset_reg[3]/RB    1
clk(R)->clk(R)	9.670    8.781/*         0.330/*         tpreset_reg[15]/RB    1
clk(R)->clk(R)	9.670    8.781/*         0.330/*         tpreset_reg[1]/RB    1
clk(R)->clk(R)	9.744    8.807/*         0.256/*         tpreset_reg[14]/LD    1
clk(R)->clk(R)	9.744    8.807/*         0.256/*         tpreset_reg[11]/LD    1
clk(R)->clk(R)	9.744    8.807/*         0.256/*         tpreset_reg[13]/LD    1
clk(R)->clk(R)	9.752    8.833/*         0.248/*         tpreset_reg[10]/LD    1
clk(R)->clk(R)	9.752    8.833/*         0.248/*         tpreset_reg[9]/LD    1
clk(R)->clk(R)	9.752    8.833/*         0.248/*         tpreset_reg[12]/LD    1
clk(R)->clk(R)	9.761    8.879/*         0.239/*         tpreset_reg[8]/LD    1
clk(R)->clk(R)	9.780    8.890/*         0.220/*         tpreset_reg[0]/D    1
clk(R)->clk(R)	9.744    8.976/*         0.256/*         tpreset_reg[7]/LD    1
clk(R)->clk(R)	9.751    9.001/*         0.249/*         tpreset_reg[5]/LD    1
clk(R)->clk(R)	9.751    9.001/*         0.249/*         tpreset_reg[6]/LD    1
clk(R)->clk(R)	9.759    9.048/*         0.241/*         tpreset_reg[4]/LD    1
clk(R)->clk(R)	9.762    9.109/*         0.238/*         tpreset_reg[3]/LD    1
clk(R)->clk(R)	9.746    9.217/*         0.254/*         tpreset_reg[2]/LD    1
clk(R)->clk(R)	9.759    9.358/*         0.241/*         tpreset_reg[1]/LD    1
clk(R)->clk(R)	9.798    */9.400         */0.202         tpreset_reg[8]/D    1
clk(R)->clk(R)	9.798    */9.400         */0.202         tpreset_reg[10]/D    1
clk(R)->clk(R)	9.798    */9.400         */0.202         tpreset_reg[12]/D    1
clk(R)->clk(R)	9.798    */9.402         */0.202         tpreset_reg[11]/D    1
clk(R)->clk(R)	9.798    */9.404         */0.202         tpreset_reg[13]/D    1
clk(R)->clk(R)	9.799    */9.406         */0.201         tpreset_reg[9]/D    1
clk(R)->clk(R)	9.799    */9.408         */0.201         tpreset_reg[14]/D    1
clk(R)->clk(R)	9.799    */9.409         */0.201         tpreset_reg[6]/D    1
clk(R)->clk(R)	9.799    */9.409         */0.201         tpreset_reg[4]/D    1
clk(R)->clk(R)	9.799    */9.410         */0.201         tpreset_reg[1]/D    1
clk(R)->clk(R)	9.800    */9.414         */0.200         tpreset_reg[3]/D    1
clk(R)->clk(R)	9.800    */9.417         */0.200         tpreset_reg[5]/D    1
clk(R)->clk(R)	9.801    */9.420         */0.199         tpreset_reg[15]/D    1
clk(R)->clk(R)	9.801    */9.424         */0.199         tpreset_reg[2]/D    1
clk(R)->clk(R)	9.802    */9.431         */0.198         tpreset_reg[7]/D    1
clk(R)->clk(R)	9.823    */9.490         */0.177         tpreset_reg[0]/RB    1
@(R)->clk(R)	9.837    */9.837         */0.163         current_state_reg[1]/RB    1
@(R)->clk(R)	9.837    */9.837         */0.163         current_state_reg[2]/RB    1
