# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
clk(R)->clk(R)	9.845    */7.560         */0.155         current_state_reg[0]/D    1
clk(R)->clk(R)	9.839    */7.578         */0.161         current_state_reg[1]/D    1
clk(R)->clk(R)	9.828    */7.587         */0.172         current_state_reg[2]/D    1
clk(R)->clk(R)	9.592    8.298/*         0.408/*         tpreset_reg[1]/RB    1
clk(R)->clk(R)	9.592    8.298/*         0.408/*         tpreset_reg[2]/RB    1
clk(R)->clk(R)	9.592    8.298/*         0.408/*         tpreset_reg[3]/RB    1
clk(R)->clk(R)	9.592    8.298/*         0.408/*         tpreset_reg[5]/RB    1
clk(R)->clk(R)	9.592    8.299/*         0.408/*         tpreset_reg[4]/RB    1
clk(R)->clk(R)	9.592    8.299/*         0.408/*         tpreset_reg[6]/RB    1
clk(R)->clk(R)	9.592    8.299/*         0.408/*         tpreset_reg[7]/RB    1
clk(R)->clk(R)	9.593    8.300/*         0.408/*         tpreset_reg[9]/RB    1
clk(R)->clk(R)	9.593    8.301/*         0.408/*         tpreset_reg[8]/RB    1
clk(R)->clk(R)	9.593    8.301/*         0.408/*         tpreset_reg[10]/RB    1
clk(R)->clk(R)	9.593    8.301/*         0.408/*         tpreset_reg[11]/RB    1
clk(R)->clk(R)	9.593    8.301/*         0.408/*         tpreset_reg[12]/RB    1
clk(R)->clk(R)	9.593    8.301/*         0.408/*         tpreset_reg[13]/RB    1
clk(R)->clk(R)	9.593    8.301/*         0.408/*         tpreset_reg[15]/RB    1
clk(R)->clk(R)	9.593    8.301/*         0.408/*         tpreset_reg[14]/RB    1
clk(R)->clk(R)	9.730    8.437/*         0.269/*         tpreset_reg[0]/D    1
clk(R)->clk(R)	9.761    8.582/*         0.239/*         tpreset_reg[15]/LD    1
clk(R)->clk(R)	9.738    8.619/*         0.262/*         tpreset_reg[13]/LD    1
clk(R)->clk(R)	9.740    8.629/*         0.260/*         tpreset_reg[14]/LD    1
clk(R)->clk(R)	9.741    8.636/*         0.259/*         tpreset_reg[11]/LD    1
clk(R)->clk(R)	9.748    8.659/*         0.252/*         tpreset_reg[9]/LD    1
clk(R)->clk(R)	9.748    8.660/*         0.252/*         tpreset_reg[12]/LD    1
clk(R)->clk(R)	9.749    8.666/*         0.251/*         tpreset_reg[10]/LD    1
clk(R)->clk(R)	9.759    8.716/*         0.242/*         tpreset_reg[8]/LD    1
clk(R)->clk(R)	9.740    8.858/*         0.260/*         tpreset_reg[7]/LD    1
clk(R)->clk(R)	9.745    8.873/*         0.255/*         tpreset_reg[6]/LD    1
clk(R)->clk(R)	9.746    8.880/*         0.253/*         tpreset_reg[5]/LD    1
clk(R)->clk(R)	9.756    8.937/*         0.243/*         tpreset_reg[4]/LD    1
clk(R)->clk(R)	9.761    9.050/*         0.239/*         tpreset_reg[3]/LD    1
clk(R)->clk(R)	9.739    9.162/*         0.261/*         tpreset_reg[2]/LD    1
clk(R)->clk(R)	9.753    9.308/*         0.247/*         tpreset_reg[1]/LD    1
clk(R)->clk(R)	9.778    9.345/*         0.222/*         tpreset_reg[8]/D    1
clk(R)->clk(R)	9.781    9.357/*         0.219/*         tpreset_reg[10]/D    1
clk(R)->clk(R)	9.793    */9.368         */0.207         tpreset_reg[13]/D    1
clk(R)->clk(R)	9.793    */9.369         */0.207         tpreset_reg[12]/D    1
clk(R)->clk(R)	9.794    */9.374         */0.206         tpreset_reg[14]/D    1
clk(R)->clk(R)	9.794    */9.374         */0.206         tpreset_reg[11]/D    1
clk(R)->clk(R)	9.794    */9.377         */0.206         tpreset_reg[6]/D    1
clk(R)->clk(R)	9.795    */9.378         */0.205         tpreset_reg[9]/D    1
clk(R)->clk(R)	9.796    */9.391         */0.203         tpreset_reg[1]/D    1
clk(R)->clk(R)	9.796    */9.393         */0.203         tpreset_reg[4]/D    1
clk(R)->clk(R)	9.797    */9.395         */0.203         tpreset_reg[5]/D    1
clk(R)->clk(R)	9.797    */9.396         */0.203         tpreset_reg[3]/D    1
clk(R)->clk(R)	9.799    */9.403         */0.202         tpreset_reg[15]/D    1
clk(R)->clk(R)	9.799    */9.408         */0.201         tpreset_reg[2]/D    1
clk(R)->clk(R)	9.800    */9.417         */0.199         tpreset_reg[7]/D    1
clk(R)->clk(R)	9.819    */9.473         */0.180         tpreset_reg[0]/RB    1
@(R)->clk(R)	9.838    */9.837         */0.162         current_state_reg[2]/RB    1
@(R)->clk(R)	9.838    */9.838         */0.162         current_state_reg[1]/RB    1
