# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
clk(R)->clk(R)	9.846    */7.553         */0.155         current_state_reg[0]/D    1
clk(R)->clk(R)	9.841    */7.582         */0.161         current_state_reg[1]/D    1
clk(R)->clk(R)	9.830    */7.589         */0.172         current_state_reg[2]/D    1
clk(R)->clk(R)	9.592    8.300/*         0.408/*         tpreset_reg[3]/RB    1
clk(R)->clk(R)	9.592    8.300/*         0.408/*         tpreset_reg[1]/RB    1
clk(R)->clk(R)	9.592    8.300/*         0.408/*         tpreset_reg[2]/RB    1
clk(R)->clk(R)	9.592    8.300/*         0.408/*         tpreset_reg[5]/RB    1
clk(R)->clk(R)	9.592    8.300/*         0.408/*         tpreset_reg[4]/RB    1
clk(R)->clk(R)	9.592    8.300/*         0.408/*         tpreset_reg[6]/RB    1
clk(R)->clk(R)	9.592    8.301/*         0.408/*         tpreset_reg[7]/RB    1
clk(R)->clk(R)	9.593    8.302/*         0.408/*         tpreset_reg[9]/RB    1
clk(R)->clk(R)	9.593    8.302/*         0.408/*         tpreset_reg[10]/RB    1
clk(R)->clk(R)	9.593    8.302/*         0.408/*         tpreset_reg[8]/RB    1
clk(R)->clk(R)	9.593    8.303/*         0.408/*         tpreset_reg[11]/RB    1
clk(R)->clk(R)	9.593    8.303/*         0.408/*         tpreset_reg[12]/RB    1
clk(R)->clk(R)	9.593    8.303/*         0.408/*         tpreset_reg[13]/RB    1
clk(R)->clk(R)	9.593    8.303/*         0.408/*         tpreset_reg[14]/RB    1
clk(R)->clk(R)	9.593    8.303/*         0.408/*         tpreset_reg[15]/RB    1
clk(R)->clk(R)	9.731    8.439/*         0.269/*         tpreset_reg[0]/D    1
clk(R)->clk(R)	9.762    8.590/*         0.239/*         tpreset_reg[15]/LD    1
clk(R)->clk(R)	9.740    8.634/*         0.261/*         tpreset_reg[13]/LD    1
clk(R)->clk(R)	9.742    8.643/*         0.259/*         tpreset_reg[14]/LD    1
clk(R)->clk(R)	9.743    8.645/*         0.259/*         tpreset_reg[11]/LD    1
clk(R)->clk(R)	9.750    8.671/*         0.252/*         tpreset_reg[9]/LD    1
clk(R)->clk(R)	9.750    8.673/*         0.251/*         tpreset_reg[12]/LD    1
clk(R)->clk(R)	9.751    8.678/*         0.251/*         tpreset_reg[10]/LD    1
clk(R)->clk(R)	9.759    8.723/*         0.242/*         tpreset_reg[8]/LD    1
clk(R)->clk(R)	9.741    8.869/*         0.260/*         tpreset_reg[7]/LD    1
clk(R)->clk(R)	9.748    8.892/*         0.253/*         tpreset_reg[6]/LD    1
clk(R)->clk(R)	9.749    8.897/*         0.252/*         tpreset_reg[5]/LD    1
clk(R)->clk(R)	9.758    8.950/*         0.243/*         tpreset_reg[4]/LD    1
clk(R)->clk(R)	9.762    9.057/*         0.238/*         tpreset_reg[3]/LD    1
clk(R)->clk(R)	9.740    9.166/*         0.261/*         tpreset_reg[2]/LD    1
clk(R)->clk(R)	9.754    9.304/*         0.246/*         tpreset_reg[1]/LD    1
clk(R)->clk(R)	9.779    9.344/*         0.223/*         tpreset_reg[8]/D    1
clk(R)->clk(R)	9.782    9.358/*         0.219/*         tpreset_reg[10]/D    1
clk(R)->clk(R)	9.794    */9.369         */0.207         tpreset_reg[13]/D    1
clk(R)->clk(R)	9.795    */9.371         */0.207         tpreset_reg[12]/D    1
clk(R)->clk(R)	9.795    */9.372         */0.207         tpreset_reg[14]/D    1
clk(R)->clk(R)	9.794    */9.375         */0.206         tpreset_reg[6]/D    1
clk(R)->clk(R)	9.795    */9.376         */0.206         tpreset_reg[11]/D    1
clk(R)->clk(R)	9.796    */9.377         */0.206         tpreset_reg[9]/D    1
clk(R)->clk(R)	9.797    */9.391         */0.204         tpreset_reg[4]/D    1
clk(R)->clk(R)	9.797    */9.393         */0.203         tpreset_reg[1]/D    1
clk(R)->clk(R)	9.797    */9.394         */0.203         tpreset_reg[5]/D    1
clk(R)->clk(R)	9.798    */9.399         */0.202         tpreset_reg[3]/D    1
clk(R)->clk(R)	9.800    */9.405         */0.201         tpreset_reg[15]/D    1
clk(R)->clk(R)	9.800    */9.409         */0.201         tpreset_reg[2]/D    1
clk(R)->clk(R)	9.801    */9.419         */0.199         tpreset_reg[7]/D    1
clk(R)->clk(R)	9.819    */9.469         */0.181         tpreset_reg[0]/RB    1
@(R)->clk(R)	9.839    */9.838         */0.162         current_state_reg[2]/RB    1
@(R)->clk(R)	9.839    */9.839         */0.162         current_state_reg[1]/RB    1
