# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
clk(R)->clk(R)	9.846    */7.529         */0.155         current_state_reg[0]/D    1
clk(R)->clk(R)	9.830    */7.555         */0.171         current_state_reg[2]/D    1
clk(R)->clk(R)	9.841    */7.576         */0.161         current_state_reg[1]/D    1
clk(R)->clk(R)	9.600    8.347/*         0.401/*         tpreset_reg[2]/RB    1
clk(R)->clk(R)	9.600    8.347/*         0.401/*         tpreset_reg[1]/RB    1
clk(R)->clk(R)	9.600    8.347/*         0.401/*         tpreset_reg[5]/RB    1
clk(R)->clk(R)	9.600    8.347/*         0.401/*         tpreset_reg[3]/RB    1
clk(R)->clk(R)	9.600    8.348/*         0.401/*         tpreset_reg[6]/RB    1
clk(R)->clk(R)	9.600    8.348/*         0.401/*         tpreset_reg[4]/RB    1
clk(R)->clk(R)	9.600    8.348/*         0.401/*         tpreset_reg[7]/RB    1
clk(R)->clk(R)	9.601    8.349/*         0.401/*         tpreset_reg[9]/RB    1
clk(R)->clk(R)	9.601    8.349/*         0.401/*         tpreset_reg[10]/RB    1
clk(R)->clk(R)	9.601    8.349/*         0.401/*         tpreset_reg[8]/RB    1
clk(R)->clk(R)	9.601    8.350/*         0.401/*         tpreset_reg[11]/RB    1
clk(R)->clk(R)	9.601    8.350/*         0.401/*         tpreset_reg[12]/RB    1
clk(R)->clk(R)	9.601    8.350/*         0.401/*         tpreset_reg[15]/RB    1
clk(R)->clk(R)	9.601    8.350/*         0.401/*         tpreset_reg[14]/RB    1
clk(R)->clk(R)	9.601    8.350/*         0.401/*         tpreset_reg[13]/RB    1
clk(R)->clk(R)	9.734    8.481/*         0.267/*         tpreset_reg[0]/D    1
clk(R)->clk(R)	9.762    8.588/*         0.239/*         tpreset_reg[15]/LD    1
clk(R)->clk(R)	9.741    8.635/*         0.260/*         tpreset_reg[13]/LD    1
clk(R)->clk(R)	9.742    8.639/*         0.259/*         tpreset_reg[11]/LD    1
clk(R)->clk(R)	9.742    8.640/*         0.259/*         tpreset_reg[14]/LD    1
clk(R)->clk(R)	9.750    8.667/*         0.252/*         tpreset_reg[9]/LD    1
clk(R)->clk(R)	9.750    8.668/*         0.252/*         tpreset_reg[12]/LD    1
clk(R)->clk(R)	9.751    8.673/*         0.251/*         tpreset_reg[10]/LD    1
clk(R)->clk(R)	9.759    8.720/*         0.242/*         tpreset_reg[8]/LD    1
clk(R)->clk(R)	9.741    8.869/*         0.260/*         tpreset_reg[7]/LD    1
clk(R)->clk(R)	9.748    8.894/*         0.253/*         tpreset_reg[6]/LD    1
clk(R)->clk(R)	9.748    8.898/*         0.252/*         tpreset_reg[5]/LD    1
clk(R)->clk(R)	9.758    8.950/*         0.243/*         tpreset_reg[4]/LD    1
clk(R)->clk(R)	9.762    9.056/*         0.238/*         tpreset_reg[3]/LD    1
clk(R)->clk(R)	9.740    9.166/*         0.261/*         tpreset_reg[2]/LD    1
clk(R)->clk(R)	9.755    9.307/*         0.246/*         tpreset_reg[1]/LD    1
clk(R)->clk(R)	9.781    9.346/*         0.220/*         tpreset_reg[8]/D    1
clk(R)->clk(R)	9.783    9.349/*         0.219/*         tpreset_reg[10]/D    1
clk(R)->clk(R)	9.795    */9.374         */0.206         tpreset_reg[12]/D    1
clk(R)->clk(R)	9.795    */9.375         */0.206         tpreset_reg[13]/D    1
clk(R)->clk(R)	9.796    */9.377         */0.206         tpreset_reg[14]/D    1
clk(R)->clk(R)	9.796    */9.377         */0.206         tpreset_reg[11]/D    1
clk(R)->clk(R)	9.795    */9.377         */0.206         tpreset_reg[6]/D    1
clk(R)->clk(R)	9.796    */9.379         */0.205         tpreset_reg[9]/D    1
clk(R)->clk(R)	9.797    */9.393         */0.203         tpreset_reg[4]/D    1
clk(R)->clk(R)	9.797    */9.393         */0.203         tpreset_reg[1]/D    1
clk(R)->clk(R)	9.797    */9.395         */0.203         tpreset_reg[5]/D    1
clk(R)->clk(R)	9.798    */9.398         */0.203         tpreset_reg[3]/D    1
clk(R)->clk(R)	9.800    */9.407         */0.201         tpreset_reg[15]/D    1
clk(R)->clk(R)	9.800    */9.410         */0.201         tpreset_reg[2]/D    1
clk(R)->clk(R)	9.801    */9.419         */0.199         tpreset_reg[7]/D    1
clk(R)->clk(R)	9.820    */9.472         */0.180         tpreset_reg[0]/RB    1
@(R)->clk(R)	9.839    */9.838         */0.162         current_state_reg[2]/RB    1
@(R)->clk(R)	9.839    */9.838         */0.162         current_state_reg[1]/RB    1
