###############################################################
#  Generated by:      Cadence Innovus 20.11-s130_1
#  OS:                Linux x86_64(Host ID fatima.novalocal)
#  Generated on:      Tue Jan  7 15:37:30 2025
#  Design:            BATCHARGER_controller
#  Command:           checkDesign -all
###############################################################


==============================
Design Stats
==============================
Design Name: BATCHARGER_controller  
    ------------------------------
    Cells used in the design
    ------------------------------
    XNR2EHD  
    QDFFEHD  
    OR3EHD  
    OR3B2CHD  
    OR3B1EHD  
    OR2EHD  
    OR2CHD  
    OR2B1CHD  
    OAI22CHD  
    OAI222BHD  
    OAI12CHD  
    OAI112BHD  
    OA13EHD  
    OA112EHD  
    OA112CHD  
    NR4EHD  
    NR3BHD  
    NR2CHD  
    NR2BHD  
    ND3CHD  
    ND2DHD  
    ND2CHD  
    MXL2CHD  
    MUX2EHD  
    MOAI1CHD  
    MAO222CHD  
    INVDHD  
    INVCKDHD  
    FILLER8EHD  
    FILLER4EHD  
    FILLER3HD  
    FILLER32EHD  
    FILLER2HD  
    FILLER1HD  
    FILLER16EHD  
    DFCRBEHD  
    DFCLRBEHD  
    AOI22BHD  
    AOI13BHD  
    AOI112BHD  
    AO2222CHD  
    AO2222BHD  
    AO13EHD  
    AO13CHD  
    AO12EHD  
    AO12CHD  
    AO112EHD  
    AN4CHD  
    AN4B1BHD  
    AN3EHD  
    AN2EHD  
    AN2CHD  
    AN2B1CHD  
    Number of cells used in the design  53  
        Please refer to BATCHARGER_controller_cell.list for more details
    ------------------------------
    Non-uniquified instances used in the design
    ------------------------------
    FE_RC_3_0  
    FE_RC_2_0  
    FE_RC_1_0  
    FE_RC_0_0  
    current_state_reg[1]  
    current_state_reg[2]  
    g1493__6260  
    g1488__4319  
    g1492__8428  
    g1491__5526  
    g1495__6783  
    g1506__3680  
    g1505__1617  
    g1494__2802  
    g1510__1705  
    g1507__5122  
    g1518__8246  
    g1517__7098  
    g1512__1881  
    g1522__5115  
    g1528  
    g1521__4733  
    g1546__6161  
    tpreset_reg[15]  
    tpreset_reg[13]  
    tpreset_reg[11]  
    g1535__9315  
    g1549__9945  
    tpreset_reg[14]  
    g1516__2883  
    g1519__2346  
    tpreset_reg[9]  
    g1548__1666  
    tpreset_reg[10]  
    tpreset_reg[12]  
    g1553__7410  
    g1520__6417  
    tpreset_reg[8]  
    g1562__5477  
    g1575__2398  
    g1580__5107  
    tpreset_reg[7]  
    g1579__6260  
    tpreset_reg[5]  
    tpreset_reg[6]  
    g1604__8428  
    g1605__5526  
    g1577__6783  
    g1524__3680  
    g1581__2802  
    tpreset_reg[4]  
    g1525__1705  
    g1526__5122  
    g1500__8246  
    g1499__7098  
    g1502__1881  
    g1666__5115  
    g1595__7482  
    tpreset_reg[2]  
    tpreset_reg[3]  
    tpreset_reg[1]  
    g1600__4733  
    g1496__6161  
    g1603__9315  
    g1621__9945  
    g1497__2883  
    tpreset_reg[0]  
    g1523__2346  
    g1567__1666  
    g1568__7410  
    g1582__6417  
    g1669  
    g1587__5477  
    g1588__2398  
    g1593__5107  
    g1607__6260  
    g1611__4319  
    g1609__8428  
    g1620__5526  
    g1640__6783  
    g1613__3680  
    g1614__2802  
    g1601__1705  
    g1602__5122  
    g1670__7098  
    g1544__6131  
    g1503__1881  
    g1542__5115  
    g1545__7482  
    g1641__4733  
    g1498__6161  
    g1541__9315  
    g1529__9945  
    g1530__2883  
    g1667__2346  
    g1624__1666  
    g1623__7410  
    g1490__6417  
    g1638__5477  
    g1543__2398  
    g1653__5107  
    g1643__6260  
    g1644__4319  
    g1645__8428  
    g1642__5526  
    g1659__6783  
    g1626__3680  
    g1671  
    g1578__1617  
    g1596__2802  
    g1599__1705  
    g1533__5122  
    g1663__8246  
    g1656__7098  
    g1637__6131  
    g1655__5115  
    g1636__7482  
    g1658__4733  
    g1509__6161  
    g1657__9315  
    g1565__9945  
    g1558__2883  
    g1477__2346  
    g1559__1666  
    g1560__7410  
    g1561__6417  
    g1563__5477  
    g1564__2398  
    g1511__5107  
    g1672__6260  
    g1622__4319  
    g1617__8428  
    g1618__5526  
    g1619__6783  
    g1536__3680  
    g1566__1617  
    g1629__2802  
    g1550__1705  
    g1654__5122  
    g1635__8246  
    g1632__7098  
    g1478__6131  
    g1668__1881  
    g1688__4733  
    g1685__9945  
    g1690__2883  
    g1664  
    g1616__2346  
    g1598__1666  
    g1594__7410  
    g1476__6417  
    g1531__5477  
    g1591__2398  
    g1537__5107  
    g1538__6260  
    g1539__4319  
    g1592__8428  
    g1555__5526  
    g1674__6783  
    g1557__3680  
    g1574__1617  
    g1569__2802  
    g1662__1705  
    g1570__5122  
    g1571__8246  
    g1572__7098  
    g1573__6131  
    g1665__1881  
    g1646__5115  
    g1540__7482  
    g1551__4733  
    g1648__6161  
    g1547__9315  
    g1630__9945  
    g1634__2883  
    g1652__2346  
    g1631__1666  
    g1660__7410  
    g1661__6417  
    g1583__2398  
    g1586__5107  
    g1585__6260  
    g1584__4319  
    g1576__8428  
    g1650__5526  
    g1513__6783  
    g1681__3680  
    g1504__1617  
    g1556__2802  
    g1675__1705  
    g1679__5122  
    g1680__8246  
    g1677__7098  
    g1676__6131  
    g1514__1881  
    g1682__5115  
    g1515__7482  
    g1534__4733  
    g1590__6161  
    g1552__9315  
    g1606__9945  
    g1608__2883  
    g1651__2346  
    g1610__1666  
    g1649__7410  
    g1647__6417  
    g1589__5477  
    g1627__2398  
    g1628__5107  
    g1612__6260  
    g1615__4319  
    g1633__8428  
    g1678__5526  
    g1673__6783  
    g1691__3680  
    g1732  
    g1723  
    g1694  
    g1700  
    g1693  
    g1733  
    g1715  
    g1720  
    g1725  
    g1698  
    g1719  
    g1714  
    g1721  
    g1722  
    g1717  
    g1703  
    g1728  
    g1727  
    g1712  
    g1710  
    g1735  
    g1709  
    g1692  
    g1724  
    g1705  
    g1695  
    g1696  
    g1713  
    g1697  
    g1711  
    g1718  
    g1729  
    g1699  
    g1716  
    g1702  
    g1704  
    g1701  
    g1731  
    g1726  
    g1734  
    g1708  
    FILLER__1_1  
    FILLER__1_2  
    FILLER__1_3  
    FILLER__1_4  
    FILLER__1_5  
    FILLER__1_6  
    FILLER__1_7  
    FILLER__1_8  
    FILLER__1_9  
    FILLER__1_10  
    FILLER__1_11  
    FILLER__1_12  
    FILLER__1_13  
    FILLER__1_14  
    FILLER__1_15  
    FILLER__1_16  
    FILLER__1_17  
    FILLER__1_18  
    FILLER__1_19  
    FILLER__1_20  
    FILLER__1_21  
    FILLER__1_22  
    FILLER__1_23  
    FILLER__1_24  
    FILLER__1_25  
    FILLER__1_26  
    FILLER__1_27  
    FILLER__1_28  
    FILLER__1_29  
    FILLER__1_30  
    FILLER__1_31  
    FILLER__1_32  
    FILLER__1_33  
    FILLER__1_34  
    FILLER__1_35  
    FILLER__1_36  
    FILLER__1_37  
    FILLER__1_38  
    FILLER__1_39  
    FILLER__1_40  
    FILLER__1_41  
    FILLER__1_42  
    FILLER__1_43  
    FILLER__1_44  
    FILLER__1_45  
    FILLER__1_46  
    FILLER__1_47  
    FILLER__1_48  
    FILLER__1_49  
    FILLER__1_50  
    FILLER__1_51  
    FILLER__1_52  
    FILLER__1_53  
    FILLER__1_54  
    FILLER__1_55  
    FILLER__1_56  
    FILLER__1_57  
    FILLER__1_58  
    FILLER__1_59  
    FILLER__1_60  
    FILLER__1_61  
    FILLER__1_62  
    FILLER__1_63  
    FILLER__1_64  
    FILLER__1_65  
    FILLER__1_66  
    FILLER__1_67  
    FILLER__1_68  
    FILLER__1_69  
    FILLER__1_70  
    FILLER__1_71  
    FILLER__1_72  
    FILLER__1_73  
    FILLER__1_74  
    FILLER__1_75  
    FILLER__1_76  
    FILLER__1_77  
    FILLER__1_78  
    FILLER__1_79  
    FILLER__1_80  
    FILLER__1_81  
    FILLER__1_82  
    FILLER__1_83  
    FILLER__1_84  
    FILLER__1_85  
    FILLER__1_86  
    FILLER__1_87  
    FILLER__1_88  
    FILLER__1_89  
    FILLER__1_90  
    FILLER__1_91  
    FILLER__1_92  
    FILLER__1_93  
    FILLER__1_94  
    FILLER__1_95  
    FILLER__1_96  
    FILLER__1_97  
    FILLER__1_98  
    FILLER__1_99  
    FILLER__1_100  
    FILLER__1_101  
    FILLER__1_102  
    FILLER__1_103  
    FILLER__1_104  
    FILLER__1_105  
    FILLER__1_106  
    FILLER__1_107  
    FILLER__1_108  
    FILLER__1_109  
    FILLER__1_110  
    FILLER__1_111  
    FILLER__1_112  
    FILLER__1_113  
    FILLER__1_114  
    FILLER__1_115  
    FILLER__1_116  
    FILLER__1_117  
    FILLER__1_118  
    FILLER__1_119  
    FILLER__1_120  
    FILLER__1_121  
    FILLER__1_122  
    FILLER__1_123  
    FILLER__1_124  
    FILLER__1_125  
    FILLER__1_126  
    FILLER__1_127  
    FILLER__1_128  
    FILLER__1_129  
    FILLER__1_130  
    FILLER__1_131  
    FILLER__1_132  
    FILLER__1_133  
    FILLER__1_134  
    FILLER__1_135  
    FILLER__1_136  
    FILLER__1_137  
    FILLER__1_138  
    FILLER__1_139  
    FILLER__1_140  
    FILLER__1_141  
    FILLER__1_142  
    FILLER__1_143  
    FILLER__1_144  
    FILLER__1_145  
    FILLER__1_146  
    FILLER__1_147  
    FILLER__1_148  
    FILLER__1_149  
    FILLER__1_150  
    FILLER__1_151  
    FILLER__1_152  
    FILLER__1_153  
    FILLER__1_154  
    FILLER__1_155  
    FILLER__1_156  
    FILLER__1_157  
    FILLER__1_158  
    FILLER__1_159  
    FILLER__1_160  
    FILLER__1_161  
    FILLER__1_162  
    FILLER__1_163  
    FILLER__1_164  
    FILLER__1_165  
    FILLER__1_166  
    FILLER__1_167  
    FILLER__1_168  
    FILLER__1_169  
    FILLER__1_170  
    FILLER__1_171  
    FILLER__1_172  
    FILLER__1_173  
    FILLER__1_174  
    FILLER__1_175  
    FILLER__1_176  
    FILLER__1_177  
    FILLER__1_178  
    FILLER__1_179  
    FILLER__1_180  
    FILLER__1_181  
    FILLER__1_182  
    FILLER__1_183  
    FILLER__1_184  
    FILLER__1_185  
    FILLER__1_186  
    FILLER__1_187  
    FILLER__1_188  
    FILLER__1_189  
    FILLER__1_190  
    FILLER__1_191  
    FILLER__1_192  
    FILLER__1_193  
    FILLER__1_194  
    FILLER__1_195  
    FILLER__1_196  
    FILLER__1_197  
    FILLER__1_198  
    FILLER__1_199  
    FILLER__1_200  
    FILLER__1_201  
    FILLER__1_202  
    FILLER__1_203  
    FILLER__1_204  
    FILLER__1_205  
    FILLER__1_206  
    FILLER__1_207  
    FILLER__1_208  
    FILLER__1_209  
    FILLER__1_210  
    FILLER__1_211  
    FILLER__1_212  
    FILLER__1_213  
    FILLER__1_214  
    FILLER__1_215  
    FILLER__1_216  
    FILLER__1_217  
    FILLER__1_218  
    FILLER__1_219  
    FILLER__1_220  
    FILLER__1_221  
    FILLER__1_222  
    FILLER__1_223  
    FILLER__1_224  
    FILLER__1_225  
    FILLER__1_226  
    FILLER__1_227  
    FILLER__1_228  
    FILLER__1_229  
    FILLER__1_230  
    FILLER__1_231  
    FILLER__1_232  
    FILLER__1_233  
    FILLER__1_234  
    FILLER__1_235  
    FILLER__1_236  
    FILLER__1_237  
    Number of Non-uniquified instances in the design  493  
        Please refer to BATCHARGER_controller_cell.list for more details

==============================
Physical Library(LEF) Integrity Check
==============================
Cells with missing LEF: 0  
Cells with missing PG PIN: 0  
Cells with missing dimension: 0  
Cells dimensions not multiple integer of site: 0  
Block cells not covered by obstruction: 0  
Block cells with fixed mask has pins not colorred: 0  
Cells pin with missing direction: 0  
Cells pin with missing geometry: 0  
Cells PG Pins with missing geometry: 0  

==============================
Timing information check
==============================
Cells with missing Timing data: 0  

==============================
SPEF Coverage
==============================
Annotation to Verilog Netlist: 100%  
Annotation to Physical Netlist: 100%  

==============================
Top Level Netlist Check
==============================
    ------------------------------
    Floating Port
    ------------------------------
    dvdd  
    dgnd  
    Floating Ports  2  
Ports Connect to multiple Pads: 0  
    ------------------------------
    Port connected to core instances
    ------------------------------
    Port name  # of connections  
    rstz  5  
    clk  19  
    iend[0]  1  
    iend[1]  1  
    iend[2]  1  
    iend[3]  2  
    iend[4]  2  
    iend[5]  1  
    iend[6]  2  
    iend[7]  2  
    tmax[0]  3  
    tmax[1]  3  
    tmax[2]  4  
    tmax[3]  3  
    tmax[4]  4  
    tmax[5]  3  
    tmax[6]  3  
    tmax[7]  4  
    tempmax[0]  1  
    tempmax[1]  1  
    tempmax[2]  1  
    tempmax[3]  2  
    tempmax[4]  2  
    tempmax[5]  2  
    tempmax[6]  1  
    tempmax[7]  2  
    tempmin[0]  1  
    tempmin[1]  1  
    tempmin[2]  2  
    tempmin[3]  1  
    tempmin[4]  2  
    tempmin[5]  2  
    tempmin[6]  2  
    tempmin[7]  2  
    vpreset[0]  2  
    vpreset[1]  2  
    vpreset[2]  2  
    vpreset[3]  3  
    vpreset[4]  2  
    vpreset[5]  3  
    vpreset[6]  3  
    vpreset[7]  3  
    vcutoff[0]  2  
    vcutoff[1]  2  
    vcutoff[2]  2  
    vcutoff[3]  3  
    vcutoff[4]  2  
    vcutoff[5]  3  
    vcutoff[6]  3  
    vcutoff[7]  3  
    tbat[0]  2  
    tbat[1]  2  
    tbat[2]  3  
    tbat[3]  4  
    tbat[4]  4  
    tbat[5]  2  
    tbat[6]  3  
    tbat[7]  4  
    ibat[0]  1  
    ibat[1]  1  
    ibat[2]  2  
    ibat[3]  1  
    ibat[4]  2  
    ibat[5]  2  
    ibat[6]  2  
    ibat[7]  2  
    vbat[0]  4  
    vbat[1]  5  
    vbat[2]  7  
    vbat[3]  5  
    vbat[4]  7  
    vbat[5]  4  
    vbat[6]  4  
    vbat[7]  4  
    vtok  4  
    tmonen  2  
    vmonen  2  
    imonen  2  
    cv  1  
    tc  1  
    cc  1  
    Ports connected to core instances  81  

==============================
Instance Pin Check
==============================
    Output pins connected to Power Ground net  0  
    ------------------------------
    Instances with multiple input pins tied together
    ------------------------------
    Inst  Net  Term  Term...  
    g1491__5526  current_state[1]  B1  C1  
    g1491__5526  n_243  A1  C2  
    g1505__1617  n_239  A2  B1  
    g1507__5122  current_state[0]  A2  B2  
    g1507__5122  n_234  A1  B1  
    g1518__8246  n_233  A1  B1  
    g1522__5115  n_224  A2  B2  
    g1522__5115  n_225  A1  B1  
    g1558__2883  vbat[3]  A1  B1  
    
    Instances with input pins tied together  9  
    TieHi/Lo term nets not connected to instance's PG terms  0  
    Floating Instance terminals  0  
    Floating IO terms  0  
    Tie Hi/Lo output terms floating  0  
    Output term shorted to Power Ground net  0  

==============================
Primitive Net DRC Check
==============================
Nets with tri-state driver: 0  
Nets with parallel drivers: 0  
Nets with multiple drivers: 0  
Nets with no driver (No FanIn): 0  
    ------------------------------
    No FanOut Net
    ------------------------------
    UNCONNECTED16  
    UNCONNECTED15  
    UNCONNECTED14  
    UNCONNECTED13  
    UNCONNECTED12  
    UNCONNECTED11  
    UNCONNECTED10  
    UNCONNECTED9  
    UNCONNECTED8  
    UNCONNECTED7  
    UNCONNECTED6  
    UNCONNECTED5  
    UNCONNECTED4  
    UNCONNECTED3  
    UNCONNECTED2  
    UNCONNECTED1  
    UNCONNECTED0  
    UNCONNECTED  
    Output Floating nets (No FanOut)  18  
High Fanout nets (>50): 0  

==============================
Sub Module Port Definition Check
==============================
Tie Hi/Lo instances connected to output: 0  
Verilog nets with multiple drivers: 0  

==============================
Dont Use Cells Used in Design
==============================
Dont use cells in design: 0  

==============================
I/O Pin Check
==============================
Unplaced I/O Pins: 0  
    ------------------------------
    I/O Pin not connected in design
    ------------------------------
    dvdd  
    dgnd  
    Floating I/O Pins  2  
    ------------------------------
    I/O pins connected to non IO insts (fine for a block though)
    ------------------------------
    I/O Pin  Non I/O Instance  
    cc  g1477__2346  
    tc  g1476__6417  
    cv  g1478__6131  
    imonen  g1690__2883  
    imonen  g1691__3680  
    vmonen  g1690__2883  
    vmonen  g1691__3680  
    tmonen  g1690__2883  
    tmonen  g1691__3680  
    vtok  current_state_reg[1]  
    vtok  g1487__2398  
    vtok  g1488__4319  
    vtok  g1490__6417  
    vbat[7]  g1516__2883  
    vbat[7]  g1519__2346  
    vbat[7]  g1540__7482  
    vbat[7]  g1708  
    vbat[6]  g1587__5477  
    vbat[6]  g1588__2398  
    vbat[6]  g1540__7482  
    vbat[6]  g1710  
    vbat[5]  g1579__6260  
    vbat[5]  g1613__3680  
    vbat[5]  g1540__7482  
    vbat[5]  g1734  
    vbat[4]  g1582__6417  
    vbat[4]  g1611__4319  
    vbat[4]  g1529__9945  
    vbat[4]  g1530__2883  
    vbat[4]  g1560__7410  
    vbat[4]  g1563__5477  
    vbat[4]  g1540__7482  
    vbat[3]  g1549__9945  
    vbat[3]  g1614__2802  
    vbat[3]  g1558__2883  
    vbat[3]  g1558__2883  
    vbat[3]  g1712  
    vbat[2]  g1597__4319  
    vbat[2]  g1609__8428  
    vbat[2]  g1544__6131  
    vbat[2]  g1545__7482  
    vbat[2]  g1558__2883  
    vbat[2]  g1559__1666  
    vbat[2]  g1561__6417  
    vbat[1]  g1621__9945  
    vbat[1]  g1607__6260  
    vbat[1]  g1565__9945  
    vbat[1]  g1564__2398  
    vbat[1]  g1589__5477  
    vbat[0]  g1621__9945  
    vbat[0]  g1583__2398  
    vbat[0]  g1585__6260  
    vbat[0]  g1589__5477  
    ibat[7]  g1556__2802  
    ibat[7]  g1534__4733  
    ibat[6]  g1536__3680  
    ibat[6]  g1539__4319  
    ibat[5]  g1533__5122  
    ibat[5]  g1574__1617  
    ibat[4]  g1576__8428  
    ibat[4]  g1552__9315  
    ibat[3]  g1719  
    ibat[2]  g1542__5115  
    ibat[2]  g1550__1705  
    ibat[1]  g1566__1617  
    ibat[0]  g1586__5107  
    tbat[7]  g1584__4319  
    tbat[7]  g1590__6161  
    tbat[7]  g1612__6260  
    tbat[7]  g1615__4319  
    tbat[6]  g1598__1666  
    tbat[6]  g1592__8428  
    tbat[6]  g1702  
    tbat[5]  g1599__1705  
    tbat[5]  g1701  
    tbat[4]  g1608__2883  
    tbat[4]  g1610__1666  
    tbat[4]  g1627__2398  
    tbat[4]  g1628__5107  
    tbat[3]  g1577__6783  
    tbat[3]  g1634__2883  
    tbat[3]  g1606__9945  
    tbat[3]  g1633__8428  
    tbat[2]  g1601__1705  
    tbat[2]  g1616__2346  
    tbat[2]  g1725  
    tbat[1]  g1622__4319  
    tbat[1]  g1700  
    tbat[0]  g1650__5526  
    tbat[0]  g1647__6417  
    vcutoff[7]  g1538__6260  
    vcutoff[7]  g1557__3680  
    vcutoff[7]  g1698  
    vcutoff[6]  g1623__7410  
    vcutoff[6]  g1538__6260  
    vcutoff[6]  g1551__4733  
    vcutoff[5]  g1543__2398  
    vcutoff[5]  g1642__5526  
    vcutoff[5]  g1571__8246  
    vcutoff[4]  g1643__6260  
    vcutoff[4]  g1721  
    vcutoff[3]  g1524__3680  
    vcutoff[3]  g1645__8428  
    vcutoff[3]  g1572__7098  
    vcutoff[2]  g1644__4319  
    vcutoff[2]  g1699  
    vcutoff[1]  g1659__6783  
    vcutoff[1]  g1723  
    vcutoff[0]  g1653__5107  
    vcutoff[0]  g1583__2398  
    vpreset[7]  g1537__5107  
    vpreset[7]  g1555__5526  
    vpreset[7]  g1722  
    vpreset[6]  g1623__7410  
    vpreset[6]  g1537__5107  
    vpreset[6]  g1547__9315  
    vpreset[5]  g1541__9315  
    vpreset[5]  g1642__5526  
    vpreset[5]  g1573__6131  
    vpreset[4]  g1643__6260  
    vpreset[4]  g1720  
    vpreset[3]  g1526__5122  
    vpreset[3]  g1645__8428  
    vpreset[3]  g1570__5122  
    vpreset[2]  g1644__4319  
    vpreset[2]  g1697  
    vpreset[1]  g1659__6783  
    vpreset[1]  g1724  
    vpreset[0]  g1653__5107  
    vpreset[0]  g1585__6260  
    tempmin[7]  g1590__6161  
    tempmin[7]  g1615__4319  
    tempmin[6]  g1594__7410  
    tempmin[6]  g1591__2398  
    tempmin[5]  g1596__2802  
    tempmin[5]  g1631__1666  
    tempmin[4]  g1608__2883  
    tempmin[4]  g1628__5107  
    tempmin[3]  g1696  
    tempmin[2]  g1602__5122  
    tempmin[2]  g1618__5526  
    tempmin[1]  g1619__6783  
    tempmin[0]  g1647__6417  
    tempmax[7]  g1584__4319  
    tempmax[7]  g1612__6260  
    tempmax[6]  g1717  
    tempmax[5]  g1630__9945  
    tempmax[5]  g1693  
    tempmax[4]  g1610__1666  
    tempmax[4]  g1627__2398  
    tempmax[3]  g1606__9945  
    tempmax[3]  g1633__8428  
    tempmax[2]  g1715  
    tempmax[1]  g1694  
    tempmax[0]  g1650__5526  
    tmax[7]  g1639__1881  
    tmax[7]  g1617__8428  
    tmax[7]  g1683__5477  
    tmax[7]  g1679__5122  
    tmax[6]  g1688__4733  
    tmax[6]  g1678__5526  
    tmax[6]  g1726  
    tmax[5]  g1675__1705  
    tmax[5]  g1703  
    tmax[5]  FE_RC_0_0  
    tmax[4]  g1685__9945  
    tmax[4]  g1662__1705  
    tmax[4]  g1680__8246  
    tmax[4]  g1649__7410  
    tmax[3]  g1677__7098  
    tmax[3]  g1727  
    tmax[3]  FE_RC_2_0  
    tmax[2]  g1689__6161  
    tmax[2]  g1661__6417  
    tmax[2]  g1681__3680  
    tmax[2]  g1651__2346  
    tmax[1]  g1676__6131  
    tmax[1]  g1728  
    tmax[1]  FE_RC_1_0  
    tmax[0]  g1638__5477  
    tmax[0]  g1646__5115  
    tmax[0]  g1660__7410  
    iend[7]  g1556__2802  
    iend[7]  g1534__4733  
    iend[6]  g1536__3680  
    iend[6]  g1695  
    iend[5]  g1716  
    iend[4]  g1576__8428  
    iend[4]  g1552__9315  
    iend[3]  g1525__1705  
    iend[3]  g1569__2802  
    iend[2]  g1718  
    iend[1]  g1692  
    iend[0]  g1586__5107  
    clk  current_state_reg[0]  
    clk  current_state_reg[1]  
    clk  current_state_reg[2]  
    clk  tpreset_reg[15]  
    clk  tpreset_reg[13]  
    clk  tpreset_reg[11]  
    clk  tpreset_reg[14]  
    clk  tpreset_reg[9]  
    clk  tpreset_reg[10]  
    clk  tpreset_reg[12]  
    clk  tpreset_reg[8]  
    clk  tpreset_reg[7]  
    clk  tpreset_reg[5]  
    clk  tpreset_reg[6]  
    clk  tpreset_reg[4]  
    clk  tpreset_reg[2]  
    clk  tpreset_reg[3]  
    clk  tpreset_reg[1]  
    clk  tpreset_reg[0]  
    rstz  current_state_reg[2]  
    rstz  g1487__2398  
    rstz  g1489__5107  
    rstz  g1492__8428  
    rstz  g1490__6417  
    I/O Pins connected to Non-IO Insts  81  

==============================
Unplaced IO Pads
==============================
Unplaced I/O Pads: 0  

==============================
Power Ground Nets
==============================
dgnd : Routed   
dvdd : Routed   

==============================
Power/Ground Pin Connectivity
==============================
    Floating Power Ground terms  0  
    Power/Ground pins connected to non Power/Ground net  0  
    Power pin connected to Ground net  0  
    Ground pin connected to Power net  0  
        1) Number of error=0 & warning=0.

==============================
Top level Floorplan Check
==============================
Off-Grid Horizontal Tracks: 0  
Off-Grid Vertical Tracks: 0  
Placement grid on Mfg. grid: FALSE  
User grid a multiple of Mfg. grid: FALSE  
User grid a multiple of Mfg. grid: FALSE  
Horizontal GCell Grid off Mfg. grid: 0  
Vertical GCell Grid off Mfg. grid: 0  
Core Row grid not a multiple of Mfg. grid: 0  
AreaIO rows not on core-grid: 0  
BlackBoxes Off Mfg. Grid: 0  
Blocks Off Mfg. Grid: 0  
BlackBoxes Off placement Grid: 0  
Blocks off placement Grid: 0  
Instances not snapped to row site: 0  
Instances not on Mfg. Grid: 0  
PrePlaced hard-macro pins not on routing grid: 0  
Class COVER cell not snapped to manufacture grid: 0  
Modules with off-grid Constraints: 0  
Groups with off-grid Constraints: 0  
PartitionPower Domain off Grid: 0  
PreRoute not on Mfg. grid: 0  
Off Track Pre-Routes: 0  
Off Grid Power/Ground Pre-routes: 0  
