###############################################################
#  Generated by:      Cadence Innovus 20.11-s130_1
#  OS:                Linux x86_64(Host ID fatima.novalocal)
#  Generated on:      Tue Jan  7 12:33:39 2025
#  Design:            counter4bit
#  Command:           checkDesign -all
###############################################################


==============================
Design Stats
==============================
Design Name: counter4bit  
    ------------------------------
    Cells used in the design
    ------------------------------
    QDFFKHD  
    QDFFEHD  
    OR2B1CHD  
    OAI13BHD  
    OAI12CHD  
    NR3BHD  
    NR2CHD  
    NR2BHD  
    MXL2CHD  
    MUXB2CHD  
    MOAI1CHD  
    INVDHD  
    FILLER8EHD  
    FILLER4EHD  
    FILLER3HD  
    FILLER2HD  
    FILLER1HD  
    FILLER16EHD  
    BUFJHD  
    BUFIHD  
    AOI13BHD  
    AN3EHD  
    AN2B1CHD  
    Number of cells used in the design  23  
        Please refer to counter4bit_cell.list for more details
    ------------------------------
    Non-uniquified instances used in the design
    ------------------------------
    count_reg[3]  
    count_reg[2]  
    g497__2398  
    g500__5107  
    count_reg[1]  
    g499__6260  
    g502__4319  
    g501__8428  
    g503__5526  
    g504__6783  
    count_reg[0]  
    g506__3680  
    g519  
    g516  
    FILLER__1_1  
    FILLER__1_2  
    FILLER__1_3  
    FILLER__1_4  
    FILLER__1_6  
    FILLER__1_7  
    FILLER__1_8  
    FILLER__1_9  
    FILLER__1_10  
    FILLER__1_11  
    FILLER__1_12  
    FILLER__1_13  
    FILLER__1_14  
    FILLER__1_15  
    FILLER__1_16  
    FILLER__1_17  
    FILLER__1_18  
    FILLER__1_19  
    FILLER__1_20  
    FILLER__1_21  
    FILLER__1_22  
    FILLER__1_23  
    FILLER__1_24  
    FILLER__1_25  
    Number of Non-uniquified instances in the design  38  
        Please refer to counter4bit_cell.list for more details

==============================
Physical Library(LEF) Integrity Check
==============================
Cells with missing LEF: 0  
Cells with missing PG PIN: 0  
Cells with missing dimension: 0  
Cells dimensions not multiple integer of site: 0  
Block cells not covered by obstruction: 0  
Block cells with fixed mask has pins not colorred: 0  
Cells pin with missing direction: 0  
Cells pin with missing geometry: 0  
Cells PG Pins with missing geometry: 0  

==============================
Timing information check
==============================
Cells with missing Timing data: 0  

==============================
SPEF Coverage
==============================
Annotation to Verilog Netlist: 100%  
Annotation to Physical Netlist: 100%  

==============================
Top Level Netlist Check
==============================
Floating Ports: 0  
Ports Connect to multiple Pads: 0  
    ------------------------------
    Port connected to core instances
    ------------------------------
    Port name  # of connections  
    count[0]  8  
    count[1]  5  
    count[2]  4  
    count[3]  3  
    reset  5  
    count_dir  4  
    enable  2  
    clk  4  
    Ports connected to core instances  8  

==============================
Instance Pin Check
==============================
    Output pins connected to Power Ground net  0  
    ------------------------------
    Instances with multiple input pins tied together
    ------------------------------
    Inst  Net  Term  Term...  
    g511__8246  count[0]  A1  B1  
    
    Instances with input pins tied together  1  
    TieHi/Lo term nets not connected to instance's PG terms  0  
    Floating Instance terminals  0  
    Floating IO terms  0  
    Tie Hi/Lo output terms floating  0  
    Output term shorted to Power Ground net  0  

==============================
Primitive Net DRC Check
==============================
Nets with tri-state driver: 0  
Nets with parallel drivers: 0  
Nets with multiple drivers: 0  
Nets with no driver (No FanIn): 0  
Output Floating nets (No FanOut): 0  
High Fanout nets (>50): 0  

==============================
Sub Module Port Definition Check
==============================
Tie Hi/Lo instances connected to output: 0  
Verilog nets with multiple drivers: 0  

==============================
Dont Use Cells Used in Design
==============================
Dont use cells in design: 0  

==============================
I/O Pin Check
==============================
Unplaced I/O Pins: 0  
Floating I/O Pins: 0  
    ------------------------------
    I/O pins connected to non IO insts (fine for a block though)
    ------------------------------
    I/O Pin  Non I/O Instance  
    clk  count_reg[3]  
    clk  count_reg[2]  
    clk  count_reg[1]  
    clk  count_reg[0]  
    enable  g514__1881  
    enable  g515__5115  
    count_dir  g508__2802  
    count_dir  g510__5122  
    count_dir  g512__7098  
    count_dir  g513__6131  
    reset  g503__5526  
    reset  g506__3680  
    reset  g508__2802  
    reset  g514__1881  
    reset  g515__5115  
    count[3]  count_reg[3]  
    count[3]  g497__2398  
    count[3]  g499__6260  
    count[2]  count_reg[2]  
    count[2]  g500__5107  
    count[2]  g501__8428  
    count[2]  g507__1617  
    count[1]  g504__6783  
    count[1]  g512__7098  
    count[1]  g513__6131  
    count[1]  g516  
    count[1]  FE_OFC1_count_1  
    count[0]  g508__2802  
    count[0]  g510__5122  
    count[0]  g511__8246  
    count[0]  g511__8246  
    count[0]  g512__7098  
    count[0]  g513__6131  
    count[0]  g519  
    count[0]  FE_OFC0_count_0  
    I/O Pins connected to Non-IO Insts  8  

==============================
Unplaced IO Pads
==============================
Unplaced I/O Pads: 0  

==============================
Power Ground Nets
==============================
dgnd : Routed   
dvdd : Routed   

==============================
Power/Ground Pin Connectivity
==============================
    Floating Power Ground terms  0  
    Power/Ground pins connected to non Power/Ground net  0  
    Power pin connected to Ground net  0  
    Ground pin connected to Power net  0  
        1) Number of error=0 & warning=0.

==============================
Top level Floorplan Check
==============================
Off-Grid Horizontal Tracks: 0  
Off-Grid Vertical Tracks: 0  
Placement grid on Mfg. grid: FALSE  
User grid a multiple of Mfg. grid: FALSE  
User grid a multiple of Mfg. grid: FALSE  
Horizontal GCell Grid off Mfg. grid: 0  
Vertical GCell Grid off Mfg. grid: 0  
Core Row grid not a multiple of Mfg. grid: 0  
AreaIO rows not on core-grid: 0  
BlackBoxes Off Mfg. Grid: 0  
Blocks Off Mfg. Grid: 0  
BlackBoxes Off placement Grid: 0  
Blocks off placement Grid: 0  
Instances not snapped to row site: 0  
Instances not on Mfg. Grid: 0  
PrePlaced hard-macro pins not on routing grid: 0  
Class COVER cell not snapped to manufacture grid: 0  
Modules with off-grid Constraints: 0  
Groups with off-grid Constraints: 0  
PartitionPower Domain off Grid: 0  
PreRoute not on Mfg. grid: 0  
Off Track Pre-Routes: 0  
Off Grid Power/Ground Pre-routes: 0  
