============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.14-s108_1
  Generated on:           Dec 11 2024  07:09:04 pm
  Module:                 BATCHARGER_controller
  Technology library:     fsc0h_d_generic_core_ss1p08v125c 2009Q1v3.0
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Instance       Module  Cell Count  Cell Area  Net Area   Total Area  Wireload
-----------------------------------------------------------------------------------------
BATCHARGER_controller                283   2636.800     0.000     2636.800     enG5K (S)

 (S) = wireload was automatically selected
