Cadence Genus(TM) Synthesis Solution.
Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.

Version: 19.14-s108_1, built Tue Jul 07 08:22:44 PDT 2020
Options: -no_gui 
Date:    Wed Dec 11 14:25:54 2024
Host:    fatima.novalocal (x86_64 w/Linux 3.10.0-1160.99.1.el7.x86_64) (1core*4cpus*4physical cpus*Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz 16384KB) (16265948KB)
PID:     18095
OS:      CentOS Linux release 7.9.2009 (Core)

Checking out license: Genus_Synthesis

Loading tool scripts...

Finished loading tool scripts (21 seconds elapsed).

WARNING: This version of the tool is 1617 days old.
@genus:root: 1> source synth.tcl
Sourcing './synth.tcl' (Wed Dec 11 14:26:27 WET 2024)...
#@ Begin verbose source synth.tcl
@file(synth.tcl) 1: source ./synth_initial.tcl
Sourcing './synth_initial.tcl' (Wed Dec 11 14:26:27 WET 2024)...
#@ Begin verbose source synth_initial.tcl
@file(synth_initial.tcl) 4: set DIG_DIR "~/DIGITAL"
@file(synth_initial.tcl) 5: set RTL_DIR "$DIG_DIR/SIMULATION/BATCHARGER/src"
@file(synth_initial.tcl) 6: set LIB_DIR "/opt/ic_tools/pdk/faraday/umc130/HS/fsc0h_d/2009Q1v3.0/GENERIC_CORE/FrontEnd/synopsys"
@file(synth_initial.tcl) 7: set script_dir "$DIG_DIR/SYNTHESIS_SCAN/BATCHARGER"
@file(synth_initial.tcl) 9: set_db init_lib_search_path $LIB_DIR
  Setting attribute of root '/': 'init_lib_search_path' = /opt/ic_tools/pdk/faraday/umc130/HS/fsc0h_d/2009Q1v3.0/GENERIC_CORE/FrontEnd/synopsys
@file(synth_initial.tcl) 10: set_db init_hdl_search_path $RTL_DIR 
  Setting attribute of root '/': 'init_hdl_search_path' = ~/DIGITAL/SIMULATION/BATCHARGER/src
@file(synth_initial.tcl) 15: read_libs fsc0h_d_generic_core_ss1p08v125c.lib 

Threads Configured:3

  Message Summary for Library fsc0h_d_generic_core_ss1p08v125c.lib:
  *****************************************************************
  Missing a function attribute in the output pin definition. [LBR-518]: 1
  An unsupported construct was detected in this library. [LBR-40]: 1
  *****************************************************************
 
Info    : Created nominal operating condition. [LBR-412]
        : Operating condition '_nominal_' was created for the PVT values (1.000000, 1.080000, 125.000000) in library 'fsc0h_d_generic_core_ss1p08v125c.lib'.
        : The nominal operating condition is represented, either by the nominal PVT values specified in the library source (via nom_process,nom_voltage and nom_temperature respectively), or by the default PVT values (1.0,1.0,1.0).
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'ANTHD' must have an output pin.
        : Add the missing output pin(s), then reload the library. Else the library cell will be marked as timing model i.e. unusable. Timing_model means that the cell does not have any defined function. If there is no output pin, Genus will mark library cell as unusable i.e. the attribute 'usable' will be marked to 'false' on the libcell. Therefore, the cell is not used for mapping and it will not be picked up from the library for synthesis. If you query the attribute 'unusable_reason' on the libcell; result will be: 'Library cell has no output pins.'Note: The message LBR-9 is only for the logical pins and not for the power_ground pins. Genus will depend upon the output function defined in the pin group (output pin) of the cell, to use it for mapping. The pg_pin will not have any function defined.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'ANTHD' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'CKLDHD' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'CKLDHD' must have an output pin.
@file(synth_initial.tcl) 17: read_hdl -v2001 BATCHARGER_controller.v
@file(synth_initial.tcl) 22: elaborate
Warning : Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology mapping. The tool will treat it as unusable. [LBR-76]
        : The arc 'CKB_E_H50' between pins 'CKB' and 'E' in libcell 'GCBETCHD' is a sequential timing arc.
        : The library cell will be treated as a timing-model. Make sure that the timing arcs and output function are defined correctly. Even if the cell intends to have dual-functionality, it cannot be unmapped or automatically inferred.
Warning : Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology mapping. The tool will treat it as unusable. [LBR-76]
        : The arc 'CKB_E_H50' between pins 'CKB' and 'E' in libcell 'GCBETEHD' is a sequential timing arc.
Warning : Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology mapping. The tool will treat it as unusable. [LBR-76]
        : The arc 'CKB_E_H50' between pins 'CKB' and 'E' in libcell 'GCBETHHD' is a sequential timing arc.
Warning : Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology mapping. The tool will treat it as unusable. [LBR-76]
        : The arc 'CKB_E_H50' between pins 'CKB' and 'E' in libcell 'GCBETKHD' is a sequential timing arc.
Warning : Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology mapping. The tool will treat it as unusable. [LBR-76]
        : The arc 'CK_E_Ha0' between pins 'CK' and 'E' in libcell 'GCKETCHD' is a sequential timing arc.
Warning : Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology mapping. The tool will treat it as unusable. [LBR-76]
        : The arc 'CK_E_Ha0' between pins 'CK' and 'E' in libcell 'GCKETEHD' is a sequential timing arc.
Warning : Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology mapping. The tool will treat it as unusable. [LBR-76]
        : The arc 'CK_E_Ha0' between pins 'CK' and 'E' in libcell 'GCKETHHD' is a sequential timing arc.
Warning : Detected both combinational and sequential timing arcs in a library cell. This might prevent the tool from using this cell for technology mapping. The tool will treat it as unusable. [LBR-76]
        : The arc 'CK_E_Ha0' between pins 'CK' and 'E' in libcell 'GCKETKHD' is a sequential timing arc.
  Library has 280 usable logic and 110 usable sequential lib-cells.
Info    : Elaborating Design. [ELAB-1]
        : Elaborating top-level block 'BATCHARGER_controller' from file './BATCHARGER_controller.v'.
Warning : Using default parameter value for module elaboration. [CDFG-818]
        : Elaborating block 'BATCHARGER_controller' with default parameters value.
Warning : Removing unused register. [CDFG-508]
        : Removing unused flip-flop register 'timeout' in module 'BATCHARGER_controller' in file './BATCHARGER_controller.v' on line 175.
        : Genus removes the flip-flop or latch inferred for an unused signal or variable. To preserve the flip-flop or latch, set the hdl_preserve_unused_registers attribute to true or use a pragma in the RTL.
Warning : Undriven module output port. [ELABUTL-123]
        : Undriven bits of output port 'so' in module 'BATCHARGER_controller' in file './BATCHARGER_controller.v' on line 35, column 1, hid = 0.
Info    : Done Elaborating Design. [ELAB-3]
        : Done elaborating 'BATCHARGER_controller'.
Checking for analog nets...
Check completed for analog nets.
Checking for source RTL...
Check completed for source RTL.
UM:   timing.setup.tns  timing.setup.wns  snapshot
UM:*                                      elaborate
@file(synth_initial.tcl) 29: create_clock -name clk -period 10 [get_ports clk]
@file(synth_initial.tcl) 36: set_db [get_db ports count[*]] .external_wire_cap 500 
@file(synth_initial.tcl) 43: source ${script_dir}/dft_setup.tcl
Sourcing '~/DIGITAL/SYNTHESIS_SCAN/BATCHARGER/dft_setup.tcl' (Wed Dec 11 14:26:37 WET 2024)...
#@ Begin verbose source ~/DIGITAL/SYNTHESIS_SCAN/BATCHARGER/dft_setup.tcl
@file(dft_setup.tcl) 6:   define_dft shift_enable -lec_value 0 -active high -name se se
@file(dft_setup.tcl) 19:   check_dft_rules
  Checking DFT rules for 'BATCHARGER_controller' module under 'muxed_scan' style

Detected 1 DFT rule violation(s)
	Summary of check_dft_rules
	**************************
	Number of usable scan cells: 46
Clock Rule Violations:
---------------------
	  Internally driven clock net: 0
	      Tied constant clock net: 0
	           Undriven clock net: 0
	Conflicting async & clock net: 0
	              Misc. clock net: 0

Async. set/reset Rule Violations:
--------------------------------
	Internally driven async net: 1
	      Tied active async net: 0
	         Undriven async net: 0
	            Misc. async net: 0

   Total number of DFT violations: 1

Warning : DFT Async Rule Violation. [DFT-302]
        : # 0 <vid_0_async>: internal or gated async signal in module 'BATCHARGER_controller', net 'n_147', inst/pin 'g27/z'   [ASYNC-04]
        : Async signal is not controllable. Affected registers will be excluded from scan design.
  Total number of Test Clock Domains: 1
  Number of user specified non-Scan registers:   0
      Number of registers that fail DFT rules:  19
      Number of registers that pass DFT rules:   0
  Percentage of total registers that are scannable:  0%
@file(dft_setup.tcl) 26:   define_dft scan_chain -sdi si -sdo so -shift_enable se -domain clk -edge rise -non_shared_output
  Warning: For the specified clock domain/edge, no registers were found which pass the DFT rules
@file(dft_setup.tcl) 31:   check_dft_rules
  Checking DFT rules for 'BATCHARGER_controller' module under 'muxed_scan' style

Detected 1 DFT rule violation(s)
	Summary of check_dft_rules
	**************************
	Number of usable scan cells: 46
Clock Rule Violations:
---------------------
	  Internally driven clock net: 0
	      Tied constant clock net: 0
	           Undriven clock net: 0
	Conflicting async & clock net: 0
	              Misc. clock net: 0

Async. set/reset Rule Violations:
--------------------------------
	Internally driven async net: 1
	      Tied active async net: 0
	         Undriven async net: 0
	            Misc. async net: 0

   Total number of DFT violations: 1

Warning : DFT Async Rule Violation. [DFT-302]
        : # 0 <vid_0_async>: internal or gated async signal in module 'BATCHARGER_controller', net 'n_147', inst/pin 'g27/z'   [ASYNC-04]
  Total number of Test Clock Domains: 1
  Number of user specified non-Scan registers:   0
      Number of registers that fail DFT rules:  19
      Number of registers that pass DFT rules:   0
  Percentage of total registers that are scannable:  0%
#@ End verbose source ~/DIGITAL/SYNTHESIS_SCAN/BATCHARGER/dft_setup.tcl
@file(synth_initial.tcl) 44: syn_generic
Info    : Pin/ port would be skipped from undriven handling (controlled by root attribute "hdl_unconnected_value"). [ELABUTL-135]
        : Port 'so' in module 'BATCHARGER_controller'
## library domain: _default_ typical gate delay: 100.8 ps std_slew: 29.5 ps std_load: 3.4 fF
Info    : Deleting instances not driving any primary outputs. [GLO-34]
        : Deleting 3 hierarchical instances.
        : Optimizations such as constant propagation or redundancy removal could change the connections so a hierarchical instance does not drive any primary outputs anymore. To see the list of deleted hierarchical instances, set the 'information_level' attribute to 2 or above. If the message is truncated set the message attribute 'truncate' to false to see the complete list. To prevent this optimization, set the 'delete_unloaded_insts' root/subdesign attribute to 'false' or 'preserve' instance attribute to 'true'.
Info    : Synthesizing. [SYNTH-1]
        : Synthesizing 'BATCHARGER_controller' to generic gates using 'medium' effort.
PBS_Generic-Start - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_Generic-Start' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:16(00:00:28) |  00:00:00(00:00:00) |   0.0(  0.0) |   14:26:37 (Dec11) |  406.4 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
TNS Restructuring config:  at stage: generic applied.
Info    : Partition Based Synthesis execution skipped. [PHYS-752]
        : Design size is less than the partition size '100000' for distributed generic optimization to kick in.
Processing pre-genopt PAS flow...
Starting mux data reorder optimization [v1.0] (stage: post_to_gen_setup, startdef: BATCHARGER_controller, recur: true)
Completed mux data reorder optimization (accepts: 0, rejects: 0, runtime: 0.002s)
Starting reconvergence optimization [v1.0] (stage: pre_rtlopt, startdef: BATCHARGER_controller, recur: true)
Completed reconvergence optimization (accepts: 0, rejects: 0, runtime: 0.003s)
Starting logic restructure optimization [v1.0] (stage: pre_rtlopt, startdef: BATCHARGER_controller, recur: true)
Completed logic restructure optimization (accepts: 0, rejects: 0, runtime: 0.002s)
Info    : Pre-processed datapath logic. [DPOPT-6]
        : Pre-processing optimizations applied to datapath logic in 'BATCHARGER_controller':
          sop(1) 
Info    : Optimizing datapath logic. [DPOPT-1]
        : Optimizing datapath logic in 'BATCHARGER_controller'.
Info    : Implementing datapath configurations. [DPOPT-3]
        : Implementing datapath configurations for 'CDN_DP_region_40'
Info    : Done implementing datapath configurations. [DPOPT-4]
        : Selected 'very_fast' configuration 5 for module 'CDN_DP_region_40'.
          Optimizations applied to 'very_fast' configuration:
            rewriting(0), factoring(0), sharing(0), cmultcse(0), downsizing(0), speculation(0)
Info    : Implementing datapath configurations. [DPOPT-3]
        : Implementing datapath configurations for 'CDN_DP_region_41'
Info    : Done implementing datapath configurations. [DPOPT-4]
        : Selected 'very_fast' configuration 5 for module 'CDN_DP_region_41'.
          Optimizations applied to 'very_fast' configuration:
            rewriting(0), factoring(0), sharing(0), cmultcse(0), downsizing(0), speculation(0)
Info    : Implementing datapath configurations. [DPOPT-3]
        : Implementing datapath configurations for 'CDN_DP_region_42'
Info    : Done implementing datapath configurations. [DPOPT-4]
        : Selected 'very_fast' configuration 5 for module 'CDN_DP_region_42'.
          Optimizations applied to 'very_fast' configuration:
            rewriting(0), factoring(0), sharing(0), cmultcse(0), downsizing(0), speculation(0)
Info    : Implementing datapath configurations. [DPOPT-3]
        : Implementing datapath configurations for 'CDN_DP_region'
Info    : Accepted resource sharing opportunity. [RTLOPT-30]
        : Merged the following sets of instances in 'CDN_DP_region_c1 in BATCHARGER_controller':
	  (gt_80_18, gt_72_27)

Info    : Accepted resource sharing opportunity. [RTLOPT-30]
        : Merged the following sets of instances in 'CDN_DP_region_c2 in BATCHARGER_controller':
	  (gt_80_18, gt_72_27)

Info    : Accepted resource sharing opportunity. [RTLOPT-30]
        : Merged the following sets of instances in 'CDN_DP_region_c3 in BATCHARGER_controller':
	  (gt_80_18, gt_72_27)

Info    : Accepted resource sharing opportunity. [RTLOPT-30]
        : Merged the following sets of instances in 'CDN_DP_region_c4 in BATCHARGER_controller':
	  (gt_80_18, gt_72_27)

Info    : Accepted resource sharing opportunity. [RTLOPT-30]
        : Merged the following sets of instances in 'CDN_DP_region_c5 in BATCHARGER_controller':
	  (gt_80_18, gt_72_27)

Info    : Done implementing datapath configurations. [DPOPT-4]
        : Selected 'very_fast' configuration 5 for module 'CDN_DP_region'.
          Optimizations applied to 'very_fast' configuration:
            rewriting(0), factoring(0), sharing(1), cmultcse(0), downsizing(0), speculation(0)
Info    : Done optimizing datapath logic. [DPOPT-2]
        : Done optimizing datapath logic in 'BATCHARGER_controller'.
Starting mux data reorder optimization [v1.0] (stage: post_rtlopt, startdef: BATCHARGER_controller, recur: true)
Completed mux data reorder optimization (accepts: 0, rejects: 0, runtime: 0.002s)
Starting mux speculation [v1.0] (stage: post_muxopt, startdef: BATCHARGER_controller, recur: true)
Starting speculation optimization
Completed speculation optimization (accepts:0)
Completed mux speculation (accepts: 0, rejects: 0, runtime: 0.020s)
==================================
Stage : to_generic 
==================================
  =================
   Message Summary
  =================
--------------------------------------------------------------------------------
|     Id      |  Sev   |Count |                 Message Text                   |
--------------------------------------------------------------------------------
| CDFG-372    |Info    |   33 |Bitwidth mismatch in assignment.                |
|             |        |      |Review and make sure the mismatch is            |
|             |        |      | unintentional. Genus can possibly issue        |
|             |        |      | bitwidth mismatch warning for explicit         |
|             |        |      | assignments present in RTL as-well-as for      |
|             |        |      | implicit assignments inferred by the tool. For |
|             |        |      | example, in case of enum declaration without   |
|             |        |      | value, the tool will implicitly assign value   |
|             |        |      | to the enum variables. It also issues the      |
|             |        |      | warning for any bitwidth mismatch that appears |
|             |        |      | in this implicit assignment.                   |
| CDFG-500    |Info    |    3 |Unused module input port.                       |
|             |        |      |In port definition within the module, the input |
|             |        |      | port is not used in any assignment statements  |
|             |        |      | or conditional expressions for decision        |
|             |        |      | statements.                                    |
| CDFG-501    |Info    |    2 |Unused module inout port.                       |
|             |        |      |The value of the inout port is not used within  |
|             |        |      | the design.                                    |
| CDFG-508    |Warning |    1 |Removing unused register.                       |
|             |        |      |Genus removes the flip-flop or latch inferred   |
|             |        |      | for an unused signal or variable. To preserve  |
|             |        |      | the flip-flop or latch, set the                |
|             |        |      | hdl_preserve_unused_registers attribute to     |
|             |        |      | true or use a pragma in the RTL.               |
| CDFG-738    |Info    |    1 |Common subexpression eliminated.                |
| CDFG-739    |Info    |    1 |Common subexpression kept.                      |
| CDFG-769    |Info    |    1 |Identified sum-of-products logic to be          |
|             |        |      | optimized during syn_generic.                  |
| CDFG-818    |Warning |    1 |Using default parameter value for module        |
|             |        |      | elaboration.                                   |
| CWD-19      |Info    |   59 |An implementation was inferred.                 |
| DFT-100     |Info    |    4 |Added DFT object.                               |
| DFT-151     |Info    |    1 |Added scan chain.                               |
| DFT-302     |Warning |    2 |DFT Async Rule Violation.                       |
|             |        |      |Async signal is not controllable. Affected      |
|             |        |      | registers will be excluded from scan design.   |
| DPOPT-1     |Info    |    1 |Optimizing datapath logic.                      |
| DPOPT-2     |Info    |    1 |Done optimizing datapath logic.                 |
| DPOPT-3     |Info    |    4 |Implementing datapath configurations.           |
| DPOPT-4     |Info    |    4 |Done implementing datapath configurations.      |
| DPOPT-6     |Info    |    1 |Pre-processed datapath logic.                   |
| DPOPT-10    |Info    |   10 |Optimized a mux chain.                          |
| ELAB-1      |Info    |    1 |Elaborating Design.                             |
| ELAB-3      |Info    |    1 |Done Elaborating Design.                        |
| ELABUTL-123 |Warning |    1 |Undriven module output port.                    |
| ELABUTL-135 |Info    |    1 |Pin/ port would be skipped from undriven        |
|             |        |      | handling                                       |
|             |        |      | (controlled by root attribute "hdl_unconnected |
|             |        |      | _value").                                      |
| GB-6        |Info    |    3 |A datapath component has been ungrouped.        |
| GLO-34      |Info    |    1 |Deleting instances not driving any primary      |
|             |        |      | outputs.                                       |
|             |        |      |Optimizations such as constant propagation or   |
|             |        |      | redundancy removal could change the            |
|             |        |      | connections so a hierarchical instance does    |
|             |        |      | not drive any primary outputs anymore. To see  |
|             |        |      | the list of deleted hierarchical instances,    |
|             |        |      | set the 'information_level' attribute to 2 or  |
|             |        |      | above. If the message is truncated set the     |
|             |        |      | message attribute 'truncate' to false to see   |
|             |        |      | the complete list. To prevent this             |
|             |        |      | optimization, set the 'delete_unloaded_insts'  |
|             |        |      | root/subdesign attribute to 'false' or         |
|             |        |      | 'preserve' instance attribute to 'true'.       |
| LBR-9       |Warning |    4 |Library cell has no output pins defined.        |
|             |        |      |Add the missing output pin(s)                   |
|             |        |      | , then reload the library. Else the library    |
|             |        |      | cell will be marked as timing model i.e.       |
|             |        |      | unusable. Timing_model means that the cell     |
|             |        |      | does not have any defined function. If there   |
|             |        |      | is no output pin, Genus will mark library cell |
|             |        |      | as unusable i.e. the attribute 'usable' will   |
|             |        |      | be marked to 'false' on the libcell.           |
|             |        |      | Therefore, the cell is not used for mapping    |
|             |        |      | and it will not be picked up from the library  |
|             |        |      | for synthesis. If you query the attribute      |
|             |        |      | 'unusable_reason' on the libcell; result will  |
|             |        |      | be: 'Library cell has no output pins.'Note:    |
|             |        |      | The message LBR-9 is only for the logical pins |
|             |        |      | and not for the power_ground pins. Genus will  |
|             |        |      | depend upon the output function defined in the |
|             |        |      | pin group (output pin)                         |
|             |        |      | of the cell, to use it for mapping. The pg_pin |
|             |        |      | will not have any function defined.            |
| LBR-40      |Info    |    1 |An unsupported construct was detected in this   |
|             |        |      | library.                                       |
|             |        |      |Check to see if this construct is really needed |
|             |        |      | for synthesis. Many liberty constructs are not |
|             |        |      | actually required.                             |
| LBR-41      |Info    |    1 |An output library pin lacks a function          |
|             |        |      | attribute.                                     |
|             |        |      |If the remainder of this library cell's         |
|             |        |      | semantic checks are successful, it will be     |
|             |        |      | considered as a timing-model                   |
|             |        |      | (because one of its outputs does not have a va |
|             |        |      | lid function.                                  |
| LBR-76      |Warning |    8 |Detected both combinational and sequential      |
|             |        |      | timing arcs in a library cell. This might      |
|             |        |      | prevent the tool from using this cell for      |
|             |        |      | technology mapping. The tool will treat it as  |
|             |        |      | unusable.                                      |
|             |        |      |The library cell will be treated as a           |
|             |        |      | timing-model. Make sure that the timing arcs   |
|             |        |      | and output function are defined correctly.     |
|             |        |      | Even if the cell intends to have               |
|             |        |      | dual-functionality, it cannot be unmapped or   |
|             |        |      | automatically inferred.                        |
| LBR-155     |Info    |   89 |Mismatch in unateness between 'timing_sense'    |
|             |        |      | attribute and the function.                    |
|             |        |      |The 'timing_sense' attribute will be respected. |
| LBR-161     |Info    |    1 |Setting the maximum print count of this message |
|             |        |      | to 10 if information_level is less than 9.     |
| LBR-162     |Info    |   89 |Both 'pos_unate' and 'neg_unate' timing_sense   |
|             |        |      | arcs have been processed.                      |
|             |        |      |Setting the 'timing_sense' to non_unate.        |
| LBR-412     |Info    |    1 |Created nominal operating condition.            |
|             |        |      |The nominal operating condition is represented, |
|             |        |      | either by the nominal PVT values specified in  |
|             |        |      | the library source                             |
|             |        |      | (via nom_process,nom_voltage and nom_temperatu |
|             |        |      | re respectively)                               |
|             |        |      | , or by the default PVT values (1.0,1.0,1.0).  |
| LBR-518     |Info    |    1 |Missing a function attribute in the output pin  |
|             |        |      | definition.                                    |
| PHYS-752    |Info    |    1 |Partition Based Synthesis execution skipped.    |
| RTLOPT-30   |Info    |    5 |Accepted resource sharing opportunity.          |
| SYNTH-1     |Info    |    1 |Synthesizing.                                   |
| TUI-31      |Warning |    1 |Obsolete command.                               |
|             |        |      |This command is no longer supported.            |
--------------------------------------------------------------------------------
Processing post-genopt PAS flow...
Mapper: Libraries have:
	domain _default_: 280 combo usable cells and 110 sequential usable cells
Warning : Not obtained requested number of super thread servers. [ST-136]
        : The tool is running on a 4 cpu machine.
        : The requested number of cpus are not available on machine.
Multi-threaded constant propagation [1|0] ...
Multi-threaded Virtual Mapping    (4 threads per ST process, 4 of 4 CPUs usable)
==================================
Stage : first_condense 
==================================
  =================
   Message Summary
  =================
--------------------------------------------------------------------------------
|   Id   |  Sev   |Count |                    Message Text                     |
--------------------------------------------------------------------------------
| GB-6   |Info    |    9 |A datapath component has been ungrouped.             |
| ST-136 |Warning |    1 |Not obtained requested number of super thread        |
|        |        |      | servers.                                            |
|        |        |      |The requested number of cpus are not available on    |
|        |        |      | machine.                                            |
--------------------------------------------------------------------------------
 
Global mapping target info
==========================
Cost Group 'clk' target slack:   295 ps
Target path end-point (Pin: current_state_reg[1]/d)


State Retention Synthesis Status
================================

Category                        Flops   Percentage
--------------------------------------------------
Total instances                    19        100.0
Excluded from State Retention      19        100.0
    - Will not convert             19        100.0
      - Preserved                   0          0.0
      - Power intent excluded      19        100.0
    - Could not convert             0          0.0
      - Scan type                   0          0.0
      - No suitable cell            0          0.0
State Retention instances           0          0.0
--------------------------------------------------

PBS_Generic_Opt-Post - Elapsed_Time 8, CPU_Time 3.999538000000001
stamp 'PBS_Generic_Opt-Post' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:16(00:00:28) |  00:00:00(00:00:00) |   0.0(  0.0) |   14:26:37 (Dec11) |  406.4 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:19(00:00:36) |  00:00:03(00:00:08) | 100.0(100.0) |   14:26:45 (Dec11) |  465.9 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
PBS_Generic-Postgen HBO Optimizations - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_Generic-Postgen HBO Optimizations' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:16(00:00:28) |  00:00:00(00:00:00) |   0.0(  0.0) |   14:26:37 (Dec11) |  406.4 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:19(00:00:36) |  00:00:03(00:00:08) | 100.0(100.0) |   14:26:45 (Dec11) |  465.9 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:19(00:00:36) |  00:00:00(00:00:00) |   0.0(  0.0) |   14:26:45 (Dec11) |  465.9 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
##>=================== Cadence Confidential (Generic-Logical) ===================
##>=================== Cadence Confidential (Generic-Logical) ===================
##>Main Thread Summary:
##>----------------------------------------------------------------------------------------
##>STEP                           Elapsed       WNS       TNS     Insts      Area    Memory
##>----------------------------------------------------------------------------------------
##>G:Initial                            0         -         -      1100     10808       406
##>G:Setup                              0         -         -         -         -         -
##>G:Launch ST                          0         -         -         -         -         -
##>G:Design Partition                   0         -         -         -         -         -
##>G:Create Partition Netlists          0         -         -         -         -         -
##>G:Init Power                         0         -         -         -         -         -
##>G:Budgeting                          0         -         -         -         -         -
##>G:Derenv-DB                          0         -         -         -         -         -
##>G:Debug Outputs                      0         -         -         -         -         -
##>G:ST loading                         0         -         -         -         -         -
##>G:Distributed                        0         -         -         -         -         -
##>G:Timer                              0         -         -         -         -         -
##>G:Assembly                           0         -         -         -         -         -
##>G:DFT                                0         -         -         -         -         -
##>G:Const Prop                         0         -         -       502      5348       465
##>G:Misc                               8
##>----------------------------------------------------------------------------------------
##>Total Elapsed                        8
##>========================================================================================
Info    : Done synthesizing. [SYNTH-2]
        : Done synthesizing 'BATCHARGER_controller' to generic gates.
      timing.setup.tns  timing.setup.wns  snapshot
UM:*                                      syn_gen
@file(synth_initial.tcl) 45: syn_map
## library domain: _default_ typical gate delay: 100.8 ps std_slew: 29.5 ps std_load: 3.4 fF
Info    : Mapping. [SYNTH-4]
        : Mapping 'BATCHARGER_controller' using 'high' effort.
Mapper: Libraries have:
	domain _default_: 280 combo usable cells and 110 sequential usable cells
Configuring mapper costing (none)
TNS Restructuring config:  at stage: map applied.
PBS_TechMap-Start - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_TechMap-Start' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:16(00:00:28) |  00:00:00(00:00:00) |   0.0(  0.0) |   14:26:37 (Dec11) |  406.4 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:19(00:00:36) |  00:00:03(00:00:08) | 100.0(100.0) |   14:26:45 (Dec11) |  465.9 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:19(00:00:36) |  00:00:00(00:00:00) |   0.0(  0.0) |   14:26:45 (Dec11) |  465.9 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:19(00:00:36) |  00:00:00(00:00:00) |   0.0(  0.0) |   14:26:45 (Dec11) |  465.9 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
PBS_TechMap-Premap HBO Optimizations - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_TechMap-Premap HBO Optimizations' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:16(00:00:28) |  00:00:00(00:00:00) |   0.0(  0.0) |   14:26:37 (Dec11) |  406.4 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:19(00:00:36) |  00:00:03(00:00:08) | 100.0(100.0) |   14:26:45 (Dec11) |  465.9 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:19(00:00:36) |  00:00:00(00:00:00) |   0.0(  0.0) |   14:26:45 (Dec11) |  465.9 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:19(00:00:36) |  00:00:00(00:00:00) |   0.0(  0.0) |   14:26:45 (Dec11) |  465.9 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:19(00:00:36) |  00:00:00(00:00:00) |   0.0(  0.0) |   14:26:45 (Dec11) |  465.9 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
Info    : Partition Based Synthesis execution skipped. [PHYS-752]
        : Design size is less than the partition size '100000' for distributed mapping optimization to kick in.
Mapper: Libraries have:
	domain _default_: 280 combo usable cells and 110 sequential usable cells
Warning : Not obtained requested number of super thread servers. [ST-136]
        : The tool is running on a 4 cpu machine.
Multi-threaded Virtual Mapping    (4 threads per ST process, 4 of 4 CPUs usable)
 
Global mapping target info
==========================
Cost Group 'clk' target slack:   295 ps
Target path end-point (Pin: current_state_reg[1]/d)

Multi-threaded Technology Mapping (4 threads per ST process, 4 of 4 CPUs usable)
 
Global mapping status
=====================
                                   Group   
                                  Tot Wrst 
                           Total  Weighted 
Operation                   Area   Slacks  
 global_map                 2751        0 

    Cost Group            Target    Slack    Diff.  Constr.
-----------------------------------------------------------
           clk               295     7221             10000 

 
Global incremental target info
==============================
Cost Group 'clk' target slack:   196 ps
Target path end-point (Pin: current_state_reg[1]/D (QDFFRBEHD/D))

==================================
Stage : global_incr_map 
==================================
  =================
   Message Summary
  =================
--------------------------------------------------------------------------------
|    Id    |  Sev   |Count |                   Message Text                    |
--------------------------------------------------------------------------------
| PHYS-752 |Info    |    1 |Partition Based Synthesis execution skipped.       |
| ST-136   |Warning |    1 |Not obtained requested number of super thread      |
|          |        |      | servers.                                          |
|          |        |      |The requested number of cpus are not available on  |
|          |        |      | machine.                                          |
| SYNTH-2  |Info    |    1 |Done synthesizing.                                 |
| SYNTH-4  |Info    |    1 |Mapping.                                           |
--------------------------------------------------------------------------------
 
Global incremental optimization status
======================================
                                   Group   
                                  Tot Wrst 
                           Total  Weighted 
Operation                   Area   Slacks  
 global_incr                2733        0 

    Cost Group            Target    Slack    Diff.  Constr.
-----------------------------------------------------------
           clk               196     7054             10000 


State Retention Synthesis Status
================================

Category                        Flops   Percentage
--------------------------------------------------
Total instances                    19        100.0
Excluded from State Retention      19        100.0
    - Will not convert             19        100.0
      - Preserved                   0          0.0
      - Power intent excluded      19        100.0
    - Could not convert             0          0.0
      - Scan type                   0          0.0
      - No suitable cell            0          0.0
State Retention instances           0          0.0
--------------------------------------------------

INFO: skipping constant propagation
PBS_Techmap-Global Mapping - Elapsed_Time 4, CPU_Time 1.9997979999999984
stamp 'PBS_Techmap-Global Mapping' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:16(00:00:28) |  00:00:00(00:00:00) |   0.0(  0.0) |   14:26:37 (Dec11) |  406.4 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:19(00:00:36) |  00:00:03(00:00:08) |  66.7( 66.7) |   14:26:45 (Dec11) |  465.9 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:19(00:00:36) |  00:00:00(00:00:00) |   0.0(  0.0) |   14:26:45 (Dec11) |  465.9 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:19(00:00:36) |  00:00:00(00:00:00) |   0.0(  0.0) |   14:26:45 (Dec11) |  465.9 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:19(00:00:36) |  00:00:00(00:00:00) |   0.0(  0.0) |   14:26:45 (Dec11) |  465.9 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:21(00:00:40) |  00:00:01(00:00:04) |  33.3( 33.3) |   14:26:49 (Dec11) |  459.6 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
Info    : Forcing flat compare. [CFM-212]
        : No hierarchies found in design.
Info    : Wrote formal verification information. [CFM-5]
        : Wrote 'fv/BATCHARGER_controller/fv_map.fv.json' for netlist 'fv/BATCHARGER_controller/fv_map.v.gz'.
Info    : Existing dofile found. Copied as fv/BATCHARGER_controller/rtl_to_fv_map.do~.
Info    : Wrote dofile. [CFM-1]
        : Dofile is 'fv/BATCHARGER_controller/rtl_to_fv_map.do'.
        : Alias mapping flow is enabled.
PBS_TechMap-Datapath Postmap Operations - Elapsed_Time 4, CPU_Time 2.0
stamp 'PBS_TechMap-Datapath Postmap Operations' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:16(00:00:28) |  00:00:00(00:00:00) |   0.0(  0.0) |   14:26:37 (Dec11) |  406.4 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:19(00:00:36) |  00:00:03(00:00:08) |  50.0( 50.0) |   14:26:45 (Dec11) |  465.9 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:19(00:00:36) |  00:00:00(00:00:00) |   0.0(  0.0) |   14:26:45 (Dec11) |  465.9 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:19(00:00:36) |  00:00:00(00:00:00) |   0.0(  0.0) |   14:26:45 (Dec11) |  465.9 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:19(00:00:36) |  00:00:00(00:00:00) |   0.0(  0.0) |   14:26:45 (Dec11) |  465.9 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:21(00:00:40) |  00:00:01(00:00:04) |  25.0( 25.0) |   14:26:49 (Dec11) |  459.6 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:23(00:00:44) |  00:00:02(00:00:04) |  25.0( 25.0) |   14:26:53 (Dec11) |  459.6 MB | PBS_TechMap-Datapath Postmap Operations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
PBS_TechMap-Postmap HBO Optimizations - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_TechMap-Postmap HBO Optimizations' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:16(00:00:28) |  00:00:00(00:00:00) |   0.0(  0.0) |   14:26:37 (Dec11) |  406.4 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:19(00:00:36) |  00:00:03(00:00:08) |  50.0( 50.0) |   14:26:45 (Dec11) |  465.9 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:19(00:00:36) |  00:00:00(00:00:00) |   0.0(  0.0) |   14:26:45 (Dec11) |  465.9 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:19(00:00:36) |  00:00:00(00:00:00) |   0.0(  0.0) |   14:26:45 (Dec11) |  465.9 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:19(00:00:36) |  00:00:00(00:00:00) |   0.0(  0.0) |   14:26:45 (Dec11) |  465.9 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:21(00:00:40) |  00:00:01(00:00:04) |  25.0( 25.0) |   14:26:49 (Dec11) |  459.6 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:23(00:00:44) |  00:00:02(00:00:04) |  25.0( 25.0) |   14:26:53 (Dec11) |  459.6 MB | PBS_TechMap-Datapath Postmap Operations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:23(00:00:44) |  00:00:00(00:00:00) |   0.0(  0.0) |   14:26:53 (Dec11) |  459.6 MB | PBS_TechMap-Postmap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
 Doing ConstProp on design:BATCHARGER_controller ... 

PBS_TechMap-Postmap Clock Gating - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_TechMap-Postmap Clock Gating' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:16(00:00:28) |  00:00:00(00:00:00) |   0.0(  0.0) |   14:26:37 (Dec11) |  406.4 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:19(00:00:36) |  00:00:03(00:00:08) |  50.0( 47.1) |   14:26:45 (Dec11) |  465.9 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:19(00:00:36) |  00:00:00(00:00:00) |   0.0(  0.0) |   14:26:45 (Dec11) |  465.9 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:19(00:00:36) |  00:00:00(00:00:00) |   0.0(  0.0) |   14:26:45 (Dec11) |  465.9 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:19(00:00:36) |  00:00:00(00:00:00) |   0.0(  0.0) |   14:26:45 (Dec11) |  465.9 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:21(00:00:40) |  00:00:01(00:00:04) |  25.0( 23.5) |   14:26:49 (Dec11) |  459.6 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:23(00:00:44) |  00:00:02(00:00:04) |  25.0( 23.5) |   14:26:53 (Dec11) |  459.6 MB | PBS_TechMap-Datapath Postmap Operations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:23(00:00:44) |  00:00:00(00:00:00) |   0.0(  0.0) |   14:26:53 (Dec11) |  459.6 MB | PBS_TechMap-Postmap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:23(00:00:45) |  00:00:00(00:00:01) |   0.0(  5.9) |   14:26:54 (Dec11) |  459.5 MB | PBS_TechMap-Postmap Clock Gating
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
-------------------------------------------------------------------------------
 hi_fo_buf                  2684        0         0         0        0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
       hi_fo_buf         0  (        0 /        0 )  0.00

 
Incremental optimization status
===============================
                                   Group   
                                  Tot Wrst     Total - - - - DRC Totals - - - -
                           Total  Weighted      Neg      Max       Max     Max  
Operation                   Area   Slacks      Slack    Trans      Cap   Fanout 
 init_delay                 2684        0         0         0        0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
       crit_upsz         0  (        0 /        0 )  0.00
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
          plc_st         0  (        0 /        0 )  0.00
    plc_st_fence         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      plc_laf_st         0  (        0 /        0 )  0.00
 plc_laf_st_fence         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
   plc_laf_lo_st         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
        mb_split         0  (        0 /        0 )  0.00

 
Local TNS optimization status
=============================
                                   Group   
                                  Tot Wrst     Total - - - - DRC Totals - - - -
                           Total  Weighted      Neg      Max       Max     Max  
Operation                   Area   Slacks      Slack    Trans      Cap   Fanout 
 init_tns                   2684        0         0         0        0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00
   plc_laf_lo_st         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
        mb_split         0  (        0 /        0 )  0.00

PBS_TechMap-Postmap Cleanup - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_TechMap-Postmap Cleanup' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:16(00:00:28) |  00:00:00(00:00:00) |   0.0(  0.0) |   14:26:37 (Dec11) |  406.4 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:19(00:00:36) |  00:00:03(00:00:08) |  50.0( 47.1) |   14:26:45 (Dec11) |  465.9 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:19(00:00:36) |  00:00:00(00:00:00) |   0.0(  0.0) |   14:26:45 (Dec11) |  465.9 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:19(00:00:36) |  00:00:00(00:00:00) |   0.0(  0.0) |   14:26:45 (Dec11) |  465.9 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:19(00:00:36) |  00:00:00(00:00:00) |   0.0(  0.0) |   14:26:45 (Dec11) |  465.9 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:21(00:00:40) |  00:00:01(00:00:04) |  25.0( 23.5) |   14:26:49 (Dec11) |  459.6 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:23(00:00:44) |  00:00:02(00:00:04) |  25.0( 23.5) |   14:26:53 (Dec11) |  459.6 MB | PBS_TechMap-Datapath Postmap Operations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:23(00:00:44) |  00:00:00(00:00:00) |   0.0(  0.0) |   14:26:53 (Dec11) |  459.6 MB | PBS_TechMap-Postmap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:23(00:00:45) |  00:00:00(00:00:01) |   0.0(  5.9) |   14:26:54 (Dec11) |  459.5 MB | PBS_TechMap-Postmap Clock Gating
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:23(00:00:45) |  00:00:00(00:00:00) |   0.0(  0.0) |   14:26:54 (Dec11) |  459.5 MB | PBS_TechMap-Postmap Cleanup
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
PBS_Techmap-Post_MBCI - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_Techmap-Post_MBCI' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:16(00:00:28) |  00:00:00(00:00:00) |   0.0(  0.0) |   14:26:37 (Dec11) |  406.4 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:19(00:00:36) |  00:00:03(00:00:08) |  50.0( 47.1) |   14:26:45 (Dec11) |  465.9 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:19(00:00:36) |  00:00:00(00:00:00) |   0.0(  0.0) |   14:26:45 (Dec11) |  465.9 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:19(00:00:36) |  00:00:00(00:00:00) |   0.0(  0.0) |   14:26:45 (Dec11) |  465.9 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:19(00:00:36) |  00:00:00(00:00:00) |   0.0(  0.0) |   14:26:45 (Dec11) |  465.9 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:21(00:00:40) |  00:00:01(00:00:04) |  25.0( 23.5) |   14:26:49 (Dec11) |  459.6 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:23(00:00:44) |  00:00:02(00:00:04) |  25.0( 23.5) |   14:26:53 (Dec11) |  459.6 MB | PBS_TechMap-Datapath Postmap Operations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:23(00:00:44) |  00:00:00(00:00:00) |   0.0(  0.0) |   14:26:53 (Dec11) |  459.6 MB | PBS_TechMap-Postmap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:23(00:00:45) |  00:00:00(00:00:01) |   0.0(  5.9) |   14:26:54 (Dec11) |  459.5 MB | PBS_TechMap-Postmap Clock Gating
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:23(00:00:45) |  00:00:00(00:00:00) |   0.0(  0.0) |   14:26:54 (Dec11) |  459.5 MB | PBS_TechMap-Postmap Cleanup
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:23(00:00:45) |  00:00:00(00:00:00) |   0.0(  0.0) |   14:26:54 (Dec11) |  459.5 MB | PBS_Techmap-Post_MBCI
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
##>=================== Cadence Confidential (Mapping-Logical) ===================
##>Main Thread Summary:
##>----------------------------------------------------------------------------------------
##>STEP                           Elapsed       WNS       TNS     Insts      Area    Memory
##>----------------------------------------------------------------------------------------
##>M:Initial                            0         -         -       502      5348       465
##>M:Pre Cleanup                        0         -         -       502      5348       465
##>M:Setup                              0         -         -         -         -         -
##>M:Launch ST                          0         -         -         -         -         -
##>M:Design Partition                   0         -         -         -         -         -
##>M:Create Partition Netlists          0         -         -         -         -         -
##>M:Init Power                         0         -         -         -         -         -
##>M:Budgeting                          0         -         -         -         -         -
##>M:Derenv-DB                          0         -         -         -         -         -
##>M:Debug Outputs                      0         -         -         -         -         -
##>M:ST loading                         0         -         -         -         -         -
##>M:Distributed                        0         -         -         -         -         -
##>M:Timer                              0         -         -         -         -         -
##>M:Assembly                           0         -         -         -         -         -
##>M:DFT                                0         -         -         -         -         -
##>M:DP Operations                      4         -         -       301      2684       459
##>M:Const Prop                         0      7054         0       301      2684       459
##>M:Cleanup                            0      7078         0       301      2684       459
##>M:MBCI                               0         -         -       301      2684       459
##>M:Const Gate Removal                 0         -         -         -         -         -
##>M:Misc                               5
##>----------------------------------------------------------------------------------------
##>Total Elapsed                        9
##>========================================================================================
Info    : Done mapping. [SYNTH-5]
        : Done mapping 'BATCHARGER_controller'.
      timing.setup.tns  timing.setup.wns  snapshot
UM:*                                      syn_map
@file(synth_initial.tcl) 51: connect_scan_chain -preview
  Starting DFT Scan Configuration for module 'BATCHARGER_controller' in 'normal' mode, with physical flow OFF 
Warning : Could not connect scan chains. [DFT-415]
        : No registers are available to connect into scan chains.
        : Check if the status of the flops indicates they failed the DFT rule checker or were marked dont scan. If the flops passed the DFT rule checker, check if they are part of a preserved module. Also check to see if all the elements have been assigned to a configuration mode in which case rerun the command using the -dft_configuration_mode option. Lastly, check if the flops were already connected.
@file(synth_initial.tcl) 53: connect_scan_chain
  Starting DFT Scan Configuration for module 'BATCHARGER_controller' in 'normal' mode, with physical flow OFF 
Warning : Could not connect scan chains. [DFT-415]
        : No registers are available to connect into scan chains.
Mapping DFT logic introduced by scan chain connection...

Mapping DFT logic done.
@file(synth_initial.tcl) 55: syn_opt
Info    : Incrementally optimizing. [SYNTH-7]
        : Incrementally optimizing 'BATCHARGER_controller' using 'high' effort.
 
Incremental optimization status
===============================
                                   Group   
                                  Tot Wrst     Total - - - - DRC Totals - - - -
                           Total  Weighted      Neg      Max       Max     Max  
Operation                   Area   Slacks      Slack    Trans      Cap   Fanout 
 init_iopt                  2684        0         0         0        0        0
-------------------------------------------------------------------------------
 const_prop                 2684        0         0         0        0        0
 simp_cc_inputs             2664        0         0         0        0        0
-------------------------------------------------------------------------------
 hi_fo_buf                  2664        0         0         0        0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
       hi_fo_buf         0  (        0 /        0 )  0.00

 
Incremental optimization status
===============================
                                   Group   
                                  Tot Wrst     Total - - - - DRC Totals - - - -
                           Total  Weighted      Neg      Max       Max     Max  
Operation                   Area   Slacks      Slack    Trans      Cap   Fanout 
 init_delay                 2664        0         0         0        0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
        crit_msz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00
       crit_slew         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
          plc_st         0  (        0 /        0 )  0.00
    plc_st_fence         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      plc_laf_st         0  (        0 /        0 )  0.00
 plc_laf_st_fence         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
   plc_laf_lo_st         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_swap         0  (        0 /        0 )  0.00
       mux2_swap         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       load_swap         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
       load_isol         0  (        0 /        0 )  0.00
       load_isol         0  (        0 /        0 )  0.00
        move_for         0  (        0 /        0 )  0.00
        move_for         0  (        0 /        0 )  0.00
          rem_bi         0  (        0 /        0 )  0.00
         offload         0  (        0 /        0 )  0.00
          rem_bi         0  (        0 /        0 )  0.00
         offload         0  (        0 /        0 )  0.00
           phase         0  (        0 /        0 )  0.00
        in_phase         0  (        0 /        0 )  0.00
       merge_bit         0  (        0 /        0 )  0.00
     merge_idrvr         0  (        0 /        0 )  0.00
     merge_iload         0  (        0 /        0 )  0.00
    merge_idload         0  (        0 /        0 )  0.00
      merge_drvr         0  (        0 /        0 )  0.00
      merge_load         0  (        0 /        0 )  0.00
          decomp         0  (        0 /        0 )  0.00
        p_decomp         0  (        0 /        0 )  0.00
        levelize         0  (        0 /        0 )  0.00
        mb_split         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
      mux_retime         0  (        0 /        0 )  0.00
         buf2inv         0  (        0 /        0 )  0.00
             exp         0  (        0 /        0 )  0.00
       gate_deco         0  (        0 /        0 )  0.00
       gcomp_tim         0  (        0 /        0 )  0.00
  inv_pair_2_buf         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
         crr_220         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
         crr_200         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
         crr_300         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
         crr_400         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
         crr_111         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
         crr_210         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
         crr_110         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
         crr_101         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
         crr_201         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
         crr_211         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
        crit_msz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00
       crit_slew         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
          plc_st         0  (        0 /        0 )  0.00
    plc_st_fence         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      plc_laf_st         0  (        0 /        0 )  0.00
 plc_laf_st_fence         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_swap         0  (        0 /        0 )  0.00
       mux2_swap         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       load_swap         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
       load_isol         0  (        0 /        0 )  0.00
       load_isol         0  (        0 /        0 )  0.00
        move_for         0  (        0 /        0 )  0.00
        move_for         0  (        0 /        0 )  0.00
          rem_bi         0  (        0 /        0 )  0.00
         offload         0  (        0 /        0 )  0.00
          rem_bi         0  (        0 /        0 )  0.00
         offload         0  (        0 /        0 )  0.00
       merge_bit         0  (        0 /        0 )  0.00
     merge_idrvr         0  (        0 /        0 )  0.00
     merge_iload         0  (        0 /        0 )  0.00
    merge_idload         0  (        0 /        0 )  0.00
      merge_drvr         0  (        0 /        0 )  0.00
      merge_load         0  (        0 /        0 )  0.00
           phase         0  (        0 /        0 )  0.00
          decomp         0  (        0 /        0 )  0.00
        p_decomp         0  (        0 /        0 )  0.00
        levelize         0  (        0 /        0 )  0.00
        mb_split         0  (        0 /        0 )  0.00
        in_phase         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
      mux_retime         0  (        0 /        0 )  0.00
         buf2inv         0  (        0 /        0 )  0.00
             exp         0  (        0 /        0 )  0.00
       gate_deco         0  (        0 /        0 )  0.00
       gcomp_tim         0  (        0 /        0 )  0.00
  inv_pair_2_buf         0  (        0 /        0 )  0.00
 init_drc                   2664        0         0         0        0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00
       crit_slew         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      drc_buf_sp         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      drc_buf_sp         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00

 init_tns                   2664        0         0         0        0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
            fopt         0  (        0 /        0 )  0.00
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
        crit_msz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00
   plc_laf_lo_st         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
       crit_swap         0  (        0 /        0 )  0.00
       mux2_swap         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       load_swap         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
       load_isol         0  (        0 /        0 )  0.00
       load_isol         0  (        0 /        0 )  0.00
        move_for         0  (        0 /        0 )  0.00
        move_for         0  (        0 /        0 )  0.00
          rem_bi         0  (        0 /        0 )  0.00
         offload         0  (        0 /        0 )  0.00
          rem_bi         0  (        0 /        0 )  0.00
         offload         0  (        0 /        0 )  0.00
       merge_bit         0  (        0 /        0 )  0.00
     merge_idrvr         0  (        0 /        0 )  0.00
     merge_iload         0  (        0 /        0 )  0.00
    merge_idload         0  (        0 /        0 )  0.00
      merge_drvr         0  (        0 /        0 )  0.00
      merge_load         0  (        0 /        0 )  0.00
           phase         0  (        0 /        0 )  0.00
          decomp         0  (        0 /        0 )  0.00
        p_decomp         0  (        0 /        0 )  0.00
        levelize         0  (        0 /        0 )  0.00
        mb_split         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
      mux_retime         0  (        0 /        0 )  0.00
       crr_local         0  (        0 /        0 )  0.00
         buf2inv         0  (        0 /        0 )  0.00

 init_area                  2664        0         0         0        0        0
 rem_inv_qb                 2644        0         0         0        0        0
 gate_comp                  2637        0         0         0        0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
           undup         0  (        0 /        0 )  0.00
         rem_buf         0  (        0 /        0 )  0.00
         rem_inv         0  (        0 /        0 )  0.00
        merge_bi         0  (        0 /        0 )  0.00
      rem_inv_qb        15  (        1 /        1 )  0.12
    seq_res_area         2  (        0 /        0 )  0.59
        io_phase         0  (        0 /        0 )  0.00
       gate_comp        10  (        1 /        1 )  0.14
       gcomp_mog         0  (        0 /        0 )  0.02
       glob_area        14  (        0 /       14 )  0.00
       area_down         0  (        0 /        0 )  0.00
      size_n_buf         0  (        0 /        0 )  0.00
  gate_deco_area         0  (        0 /        0 )  0.00
         rem_buf         0  (        0 /        0 )  0.00
         rem_inv         0  (        0 /        0 )  0.00
        merge_bi         0  (        0 /        0 )  0.01
      rem_inv_qb         0  (        0 /        0 )  0.00

 
Incremental optimization status
===============================
                                   Group   
                                  Tot Wrst     Total - - - - DRC Totals - - - -
                           Total  Weighted      Neg      Max       Max     Max  
Operation                   Area   Slacks      Slack    Trans      Cap   Fanout 
 init_delay                 2637        0         0         0        0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
         crr_220         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
         crr_200         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
         crr_300         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
         crr_400         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
         crr_111         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
         crr_210         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
         crr_110         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
         crr_101         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
         crr_201         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
         crr_211         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
        crit_msz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00
       crit_slew         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
          plc_st         0  (        0 /        0 )  0.00
    plc_st_fence         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      plc_laf_st         0  (        0 /        0 )  0.00
 plc_laf_st_fence         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_swap         0  (        0 /        0 )  0.00
       mux2_swap         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       load_swap         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
       load_isol         0  (        0 /        0 )  0.00
       load_isol         0  (        0 /        0 )  0.00
        move_for         0  (        0 /        0 )  0.00
        move_for         0  (        0 /        0 )  0.00
          rem_bi         0  (        0 /        0 )  0.00
         offload         0  (        0 /        0 )  0.00
          rem_bi         0  (        0 /        0 )  0.00
         offload         0  (        0 /        0 )  0.00
       merge_bit         0  (        0 /        0 )  0.00
     merge_idrvr         0  (        0 /        0 )  0.00
     merge_iload         0  (        0 /        0 )  0.00
    merge_idload         0  (        0 /        0 )  0.00
      merge_drvr         0  (        0 /        0 )  0.00
      merge_load         0  (        0 /        0 )  0.00
           phase         0  (        0 /        0 )  0.00
          decomp         0  (        0 /        0 )  0.00
        p_decomp         0  (        0 /        0 )  0.00
        levelize         0  (        0 /        0 )  0.00
        mb_split         0  (        0 /        0 )  0.00
        in_phase         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
      mux_retime         0  (        0 /        0 )  0.00
         buf2inv         0  (        0 /        0 )  0.00
             exp         0  (        0 /        0 )  0.00
       gate_deco         0  (        0 /        0 )  0.00
       gcomp_tim         0  (        0 /        0 )  0.00
  inv_pair_2_buf         0  (        0 /        0 )  0.00
 init_drc                   2637        0         0         0        0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00
       crit_slew         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00

 init_tns                   2637        0         0         0        0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
            fopt         0  (        0 /        0 )  0.00
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
        crit_msz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00
   plc_laf_lo_st         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
       crit_swap         0  (        0 /        0 )  0.00
       mux2_swap         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       load_swap         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
       load_isol         0  (        0 /        0 )  0.00
       load_isol         0  (        0 /        0 )  0.00
        move_for         0  (        0 /        0 )  0.00
        move_for         0  (        0 /        0 )  0.00
          rem_bi         0  (        0 /        0 )  0.00
         offload         0  (        0 /        0 )  0.00
          rem_bi         0  (        0 /        0 )  0.00
         offload         0  (        0 /        0 )  0.00
       merge_bit         0  (        0 /        0 )  0.00
     merge_idrvr         0  (        0 /        0 )  0.00
     merge_iload         0  (        0 /        0 )  0.00
    merge_idload         0  (        0 /        0 )  0.00
      merge_drvr         0  (        0 /        0 )  0.00
      merge_load         0  (        0 /        0 )  0.00
           phase         0  (        0 /        0 )  0.00
          decomp         0  (        0 /        0 )  0.00
        p_decomp         0  (        0 /        0 )  0.00
        levelize         0  (        0 /        0 )  0.00
        mb_split         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
      mux_retime         0  (        0 /        0 )  0.00
       crr_local         0  (        0 /        0 )  0.00
         buf2inv         0  (        0 /        0 )  0.00

 init_area                  2637        0         0         0        0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
           undup         0  (        0 /        0 )  0.00
         rem_buf         0  (        0 /        0 )  0.00
         rem_inv         0  (        0 /        0 )  0.00
        merge_bi         0  (        0 /        0 )  0.00
      rem_inv_qb         0  (        0 /        0 )  0.00
        io_phase         0  (        0 /        0 )  0.00
       gate_comp         9  (        0 /        0 )  0.13
       gcomp_mog         0  (        0 /        0 )  0.02
       glob_area        14  (        0 /       14 )  0.00
       area_down         0  (        0 /        0 )  0.00
      size_n_buf         0  (        0 /        0 )  0.00
  gate_deco_area         0  (        0 /        0 )  0.00

 
Incremental optimization status
===============================
                                   Group   
                                  Tot Wrst     Total - - - - DRC Totals - - - -
                           Total  Weighted      Neg      Max       Max     Max  
Operation                   Area   Slacks      Slack    Trans      Cap   Fanout 
 init_delay                 2637        0         0         0        0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
        crit_msz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00
       crit_slew         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
          plc_st         0  (        0 /        0 )  0.00
    plc_st_fence         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      plc_laf_st         0  (        0 /        0 )  0.00
 plc_laf_st_fence         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
   plc_laf_lo_st         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_swap         0  (        0 /        0 )  0.00
       mux2_swap         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       load_swap         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
       load_isol         0  (        0 /        0 )  0.00
       load_isol         0  (        0 /        0 )  0.00
        move_for         0  (        0 /        0 )  0.00
        move_for         0  (        0 /        0 )  0.00
          rem_bi         0  (        0 /        0 )  0.00
         offload         0  (        0 /        0 )  0.00
          rem_bi         0  (        0 /        0 )  0.00
         offload         0  (        0 /        0 )  0.00
           phase         0  (        0 /        0 )  0.00
        in_phase         0  (        0 /        0 )  0.00
       merge_bit         0  (        0 /        0 )  0.00
     merge_idrvr         0  (        0 /        0 )  0.00
     merge_iload         0  (        0 /        0 )  0.00
    merge_idload         0  (        0 /        0 )  0.00
      merge_drvr         0  (        0 /        0 )  0.00
      merge_load         0  (        0 /        0 )  0.00
          decomp         0  (        0 /        0 )  0.00
        p_decomp         0  (        0 /        0 )  0.00
        levelize         0  (        0 /        0 )  0.00
        mb_split         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
      mux_retime         0  (        0 /        0 )  0.00
         buf2inv         0  (        0 /        0 )  0.00
             exp         0  (        0 /        0 )  0.00
       gate_deco         0  (        0 /        0 )  0.00
       gcomp_tim         0  (        0 /        0 )  0.00
  inv_pair_2_buf         0  (        0 /        0 )  0.00

 init_drc                   2637        0         0         0        0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00
       crit_slew         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00

==================================
Stage : incr_opt 
==================================
  =================
   Message Summary
  =================
--------------------------------------------------------------------------------
|   Id    |  Sev   |Count |                   Message Text                     |
--------------------------------------------------------------------------------
| CFM-1   |Info    |    1 |Wrote dofile.                                       |
| CFM-5   |Info    |    1 |Wrote formal verification information.              |
| CFM-212 |Info    |    1 |Forcing flat compare.                               |
| DFT-100 |Info    |    2 |Added DFT object.                                   |
| DFT-415 |Warning |    2 |Could not connect scan chains.                      |
|         |        |      |Check if the status of the flops indicates they     |
|         |        |      | failed the DFT rule checker or were marked dont    |
|         |        |      | scan. If the flops passed the DFT rule checker,    |
|         |        |      | check if they are part of a preserved module. Also |
|         |        |      | check to see if all the elements have been         |
|         |        |      | assigned to a configuration mode in which case     |
|         |        |      | rerun the command using the                        |
|         |        |      | -dft_configuration_mode option. Lastly, check if   |
|         |        |      | the flops were already connected.                  |
| PA-7    |Info    |    4 |Resetting power analysis results.                   |
|         |        |      |All computed switching activities are removed.      |
| SYNTH-5 |Info    |    1 |Done mapping.                                       |
| SYNTH-7 |Info    |    1 |Incrementally optimizing.                           |
| TUI-32  |Warning |    1 |This attribute will be obsolete in a next major     |
|         |        |      | release.                                           |
--------------------------------------------------------------------------------
Info    : Done incrementally optimizing. [SYNTH-8]
        : Done incrementally optimizing 'BATCHARGER_controller'.
      timing.setup.tns  timing.setup.wns  snapshot
UM:*                                      syn_opt
@file(synth_initial.tcl) 60: file mkdir synthDb
@file(synth_initial.tcl) 62: write_scandef > synthDb/final.scan.def
Error   : Cannot write out the scanDEF information for the design. [DFT-154] [write_scandef]
        : No connected chains found for top level design 'BATCHARGER_controller'.
        : No scan chains were found in the design. A scanDEF can only be written if there is scan chain information in the database. If there are pre-existing chains in the design, they can be defined with the 'define_scan_chain -analyze' command. If there are no scan chains in the design, define the scan setup and run the 'connect_scan_chains' command to connect the chains and then rerun the 'write_scandef' command.
#@ End verbose source synth_initial.tcl
#@ End verbose source synth.tcl
1
@genus:root: 2> report area
============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.14-s108_1
  Generated on:           Dec 11 2024  02:46:25 pm
  Module:                 BATCHARGER_controller
  Technology library:     fsc0h_d_generic_core_ss1p08v125c 2009Q1v3.0
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

       Instance       Module  Cell Count  Cell Area  Net Area   Total Area  Wireload     
-----------------------------------------------------------------------------------------
BATCHARGER_controller                283   2636.800     0.000     2636.800     enG5K (S) 

 (S) = wireload was automatically selected
@genus:root: 3> report_dft_violations
Total 0 violations (muxed_scan)
 
Async. set/reset Rule Violations
================================
Reporting 0 async set/reset violations

Clock Rule Violations
=====================
Reporting 0 clock violations

Abstract Segment Test Mode Violations
=====================================
Reporting 0 abstract segment violations

Shift Register Segment Violations
=================================
Reporting 0 shift register segment violations

Tristate net contention Violations
==================================
Reporting 0 tristate net contention violations

Potential Race Condition Violations
==================================
Reporting 0 potential race condition violations

X-source Violations
==================
Reporting 0 x-source violations

X-source Violations By Instance
===============================
Reporting 0 instances generating observable x-sources
 
