Instance: /BATCHARGER_controller
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     4.96965e-07  3.51844e-05  9.22914e-06  4.49105e-05  38.09%
       latch     7.08264e-08  3.77982e-06  0.00000e+00  3.85065e-06   3.27%
       logic     1.25323e-06  2.49614e-05  3.93984e-05  6.56130e-05  55.64%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  3.54586e-06  3.54586e-06   3.01%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     1.82102e-06  6.39256e-05  5.21734e-05  1.17920e-04 100.01%
  Percentage           1.54%       54.21%       44.24%      100.00% 100.00%
  -------------------------------------------------------------------------
