Instance: /BATCHARGER_controller
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     5.19343e-07  2.61612e-05  2.13262e-06  2.88132e-05  39.22%
       latch     7.07128e-08  1.21788e-06  0.00000e+00  1.28859e-06   1.75%
       logic     1.22531e-06  1.42347e-05  2.41310e-05  3.95910e-05  53.89%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  3.76747e-06  3.76747e-06   5.13%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     1.81537e-06  4.16138e-05  3.00311e-05  7.34602e-05  99.99%
  Percentage           2.47%       56.65%       40.88%      100.00% 100.00%
  -------------------------------------------------------------------------
