Instance: /BATCHARGER_controller
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     4.96577e-07  3.27569e-05  1.00581e-05  4.33116e-05  37.09%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     1.51150e-06  2.73556e-05  4.10612e-05  6.99283e-05  59.88%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  3.54586e-06  3.54586e-06   3.04%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     2.00808e-06  6.01125e-05  5.46652e-05  1.16786e-04 100.01%
  Percentage           1.72%       51.47%       46.81%      100.00% 100.00%
  -------------------------------------------------------------------------
