Instance: /BATCHARGER_controller
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     4.97687e-07  3.70926e-05  1.59563e-05  5.35466e-05  36.66%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     1.55884e-06  3.61366e-05  5.12713e-05  8.89667e-05  60.91%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  3.54586e-06  3.54586e-06   2.43%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     2.05653e-06  7.32292e-05  7.07735e-05  1.46059e-04 100.00%
  Percentage           1.41%       50.14%       48.46%      100.00% 100.00%
  -------------------------------------------------------------------------
