============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.14-s108_1
  Generated on:           Dec 06 2024  12:43:19 pm
  Module:                 BATCHARGER_controller
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: MET (6818 ps) Setup Check with Pin tpreset_reg[15]/CK->D
          Group: clk
     Startpoint: (R) tpreset_reg[1]/CK
          Clock: (R) clk
       Endpoint: (R) tpreset_reg[15]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+   10000            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   10000            0     
                                              
             Setup:-     254                  
     Required Time:=    9746                  
      Launch Clock:-       0                  
         Data Path:-    2928                  
             Slack:=    6818                  

#------------------------------------------------------------------------------------------
#   Timing Point    Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                        (fF)  (ps)  (ps)   (ps)  Location 
#------------------------------------------------------------------------------------------
  tpreset_reg[1]/CK -       -     R     (arrival)     19    -     0     -       0    (-,-) 
  tpreset_reg[1]/Q  -       CK->Q F     DFZCRBEHD      4 19.7   105   261     261    (-,-) 
  g5571__9315/O     -       I2->O R     ND2DHD         3 11.4   197   122     382    (-,-) 
  g5554__3680/O     -       I1->O R     OR2B1CHD       3 11.4   252   180     562    (-,-) 
  g5545__6260/O     -       I1->O R     OR2B1CHD       3 11.4   252   186     748    (-,-) 
  g5539__5477/O     -       I1->O R     OR2B1CHD       3 11.4   252   186     934    (-,-) 
  g5536__7410/O     -       I1->O R     OR2B1CHD       3 11.4   256   186    1120    (-,-) 
  g5533__2346/O     -       I1->O R     OR2B1CHD       3 11.4   252   186    1306    (-,-) 
  g5530__9945/O     -       I1->O R     OR2B1CHD       3 11.4   253   186    1492    (-,-) 
  g5527__6161/O     -       I1->O R     OR2B1CHD       3 11.4   258   186    1678    (-,-) 
  g5524__7482/O     -       I1->O R     OR2B1CHD       3 11.4   255   186    1864    (-,-) 
  g5521__1881/O     -       I1->O R     OR2B1CHD       3 11.4   252   186    2050    (-,-) 
  g5518__7098/O     -       I1->O R     OR2B1CHD       3 11.4   252   186    2236    (-,-) 
  g5515__5122/O     -       I1->O R     OR2B1CHD       3 11.4   252   186    2422    (-,-) 
  g5512__2802/O     -       I1->O R     OR2B1CHD       3 11.4   252   186    2607    (-,-) 
  g5509__3680/O     -       I1->O R     OR2B1CHD       2  7.9   198   161    2768    (-,-) 
  g5506__5526/O     -       B1->O R     MOAI1CHD       1  4.0   172   160    2928    (-,-) 
  tpreset_reg[15]/D <<<     -     R     DFZCRBEHD      1    -     -     0    2928    (-,-) 
#------------------------------------------------------------------------------------------

