============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.14-s108_1
  Generated on:           Dec 09 2024  01:59:19 pm
  Module:                 BATCHARGER_controller
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: MET (7045 ps) Setup Check with Pin tpreset_reg[15]/CK->D
          Group: clk
     Startpoint: (R) tpreset_reg[0]/CK
          Clock: (R) clk
       Endpoint: (R) tpreset_reg[15]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+   10000            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   10000            0     
                                              
             Setup:-     179                  
     Required Time:=    9821                  
      Launch Clock:-       0                  
         Data Path:-    2775                  
             Slack:=    7045                  

#------------------------------------------------------------------------------------------
#   Timing Point    Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                        (fF)  (ps)  (ps)   (ps)  Location 
#------------------------------------------------------------------------------------------
  tpreset_reg[0]/CK -       -     R     (arrival)     19    -     0     -       0    (-,-) 
  tpreset_reg[0]/Q  -       CK->Q R     QDFZRBEHD      5 22.6   241   303     303    (-,-) 
  g4580__8428/O     -       I2->O R     AN2EHD         3 12.3   150   157     460    (-,-) 
  g4563__7482/O     -       I1->O F     ND2CHD         3 12.5   148   104     565    (-,-) 
  g4555__5122/O     -       I2->O R     NR2CHD         3 12.3   339   188     752    (-,-) 
  g4546__6783/O     -       I1->O F     ND2CHD         3 12.3   186   136     888    (-,-) 
  g4543__8428/O     -       I2->O R     NR2CHD         3 11.8   336   193    1081    (-,-) 
  g4540__6260/O     -       I1->O F     ND2CHD         3 12.3   185   135    1217    (-,-) 
  g4537__2398/O     -       I2->O R     NR2CHD         3 11.8   336   193    1410    (-,-) 
  g4534__6417/O     -       I1->O F     ND2CHD         3 12.3   185   135    1545    (-,-) 
  g4531__1666/O     -       I2->O R     NR2CHD         3 11.8   336   193    1738    (-,-) 
  g4528__2883/O     -       I1->O F     ND2CHD         3 12.3   185   135    1873    (-,-) 
  g4525__9315/O     -       I2->O R     NR2CHD         3 11.8   336   193    2066    (-,-) 
  g4522__4733/O     -       I1->O F     ND2CHD         3 12.3   185   135    2201    (-,-) 
  g4519__5115/O     -       I2->O R     NR2CHD         3 11.8   336   193    2394    (-,-) 
  g4516__6131/O     -       I1->O F     ND2CHD         3 12.4   186   136    2530    (-,-) 
  g4513__8246/O     -       B2->O F     MAOI1CHD       1  3.3   108   152    2682    (-,-) 
  g4511__5122/O     -       I2->O R     NR2BHD         1  3.8   183    94    2775    (-,-) 
  tpreset_reg[15]/D <<<     -     R     QDFZRBEHD      1    -     -     0    2775    (-,-) 
#------------------------------------------------------------------------------------------

