============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.14-s108_1
  Generated on:           Dec 09 2024  10:44:57 pm
  Module:                 BATCHARGER_controller
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: MET (7438 ps) Setup Check with Pin current_state_reg[1]/CK->D
          Group: clk
     Startpoint: (R) current_state_reg[0]/CK
          Clock: (R) clk
       Endpoint: (R) current_state_reg[1]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+   10000            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   10000            0     
                                              
             Setup:-     198                  
     Required Time:=    9802                  
      Launch Clock:-       0                  
         Data Path:-    2364                  
             Slack:=    7438                  

#------------------------------------------------------------------------------------------------
#      Timing Point       Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                              (fF)  (ps)  (ps)   (ps)  Location 
#------------------------------------------------------------------------------------------------
  current_state_reg[0]/CK -       -     R     (arrival)     19    -     0     -       0    (-,-) 
  current_state_reg[0]/Q  -       CK->Q R     QDFZRBEHD     19 92.0   879   586     586    (-,-) 
  g1902/O                 -       I->O  F     INVDHD         8 37.0   356   259     844    (-,-) 
  g1840__5526/O           -       B1->O R     OAI22CHD       1  3.8   294   177    1022    (-,-) 
  g1821__7482/O           -       A1->O F     AOI22BHD       2  6.8   255   129    1151    (-,-) 
  g1786__1666/O           -       I2->O F     OR2EHD         2  7.2    72   166    1317    (-,-) 
  g1775__6783/O           -       A1->O F     OA12EHD        2  7.1    75   157    1474    (-,-) 
  g1745__6417/O           -       A1->O F     OA112EHD       1  3.5    64   130    1604    (-,-) 
  g1723__7482/O           -       A2->O F     AO2222BHD      2  7.6   126   263    1866    (-,-) 
  g1712__7098/O           -       B1->O R     OAI13BHD       1  3.6   255   137    2003    (-,-) 
  g1700__1617/O           -       B1->O R     AO12EHD        2  7.6   119   135    2138    (-,-) 
  g1688__5526/O           -       A1->O F     OAI112BHD      1  3.3   252    98    2236    (-,-) 
  g1684__6260/O           -       A1->O R     OAI13BHD       1  3.8   311   128    2364    (-,-) 
  current_state_reg[1]/D  <<<     -     R     QDFZRBEHD      1    -     -     0    2364    (-,-) 
#------------------------------------------------------------------------------------------------

