============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.14-s108_1
  Generated on:           Dec 11 2024  01:38:26 pm
  Module:                 BATCHARGER_controller
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: MET (6756 ps) Setup Check with Pin current_state_reg[0]/CK->D
          Group: clk
     Startpoint: (R) current_state_reg[0]/CK
          Clock: (R) clk
       Endpoint: (F) current_state_reg[0]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+   10000            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   10000            0     
                                              
             Setup:-     190                  
     Required Time:=    9810                  
      Launch Clock:-       0                  
         Data Path:-    3054                  
             Slack:=    6756                  

#------------------------------------------------------------------------------------------------
#      Timing Point       Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                              (fF)  (ps)  (ps)   (ps)  Location 
#------------------------------------------------------------------------------------------------
  current_state_reg[0]/CK -       -     R     (arrival)     19    -     0     -       0    (-,-) 
  current_state_reg[0]/Q  -       CK->Q R     QDFZRBEHD     16 83.4   799   551     551    (-,-) 
  g1693/O                 -       I->O  F     INVDHD         5 24.9   281   201     752    (-,-) 
  g1642__7482/O           -       I2->O R     NR2CHD         8 37.0   868   463    1215    (-,-) 
  g1641/O                 -       I->O  F     INVDHD         8 36.2   350   254    1469    (-,-) 
  g1622__2883/O           -       B1->O R     AOI22BHD       2  7.7   366   235    1704    (-,-) 
  g1601__2398/O           -       I1->O F     ND2CHD         2  6.7   143   103    1807    (-,-) 
  g1591__4733/O           -       B1->O R     OR3B1EHD       1  3.6    82   203    2009    (-,-) 
  g1521__6417/O           -       B1->O F     OAI112BHD      1  3.6   158    96    2106    (-,-) 
  g1506__9945/O           -       A2->O F     AO2222CHD      6 28.7   247   373    2479    (-,-) 
  g1497__4733/O           -       I2->O R     NR2CHD         2  7.3   258   161    2640    (-,-) 
  g1483__1705/O           -       A1->O F     AOI112BHD      1  3.5   231    92    2732    (-,-) 
  g1468__6783/O           -       A1->O R     OAI12CHD       1  3.4   208   106    2838    (-,-) 
  g1466__5526/O           -       A1->O R     OA13EHD        1  3.5    89   148    2986    (-,-) 
  g2/O                    -       A1->O F     OAI12CHD       1  3.8   135    68    3054    (-,-) 
  current_state_reg[0]/D  <<<     -     F     QDFZRBEHD      1    -     -     0    3054    (-,-) 
#------------------------------------------------------------------------------------------------

