*** Message Type: info ***
When: Mon Nov 25 08:16:15 PM WET 2024
SimVision started.
Version: TOOL:  simvision(64)   20.09-s001
User: ist1112497
Host: fatima.novalocal
Platform: Linux/x86_64/3.10.0-1160.99.1.el7.x86_64
Started: Mon Nov 25 08:16:15 PM WET 2024
Command: /opt/ic_tools/cad/xcelium20_09_hf001/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:fatima.novalocal:57423 -64BIT
Work Directory: /afs/.ist.utl.pt/users/9/7/ist1112497/DIGITAL/SIMULATION/BATCHARGER
 
*** Message Type: info ***
When: Mon Nov 25 08:16:17 PM WET 2024
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Mon Nov 25 08:16:32 PM WET 2024
Create console window: "Console"
 
*** Message Type: info ***
When: Mon Nov 25 08:16:35 PM WET 2024
Exit Simulator: abnormal
      Design: Unknown
   Languages: Unknown
   Simulator: Unknown
     Version: Unknown
        User: Unknown
        Host: Unknown
Time Started: Unknown
  Process ID: Unknown
   Directory: Unknown
     Command: Unknown

 
*** Message Type: error ***
When: Mon Nov 25 08:16:35 PM WET 2024
Simulator Crashed:
      Design: Unknown
   Languages: Unknown
   Simulator: Unknown
     Version: Unknown
        User: Unknown
        Host: Unknown
Time Started: Unknown
  Process ID: Unknown
   Directory: Unknown
     Command: Unknown
      Design: Unknown
   Languages: Unknown
   Simulator: Unknown
     Version: Unknown
        User: Unknown
        Host: Unknown
Time Started: Unknown
  Process ID: Unknown
   Directory: Unknown
     Command: Unknown

Outstanding STRAP Requests:
        strap::get g . -ck
        strap::get g . -sa
        strap::get g . -xu
 
*** Message Type: info ***
When: Mon Nov 25 08:16:36 PM WET 2024
Connect to Simulator
      Design: Unknown
   Languages: Unknown
   Simulator: Unknown
     Version: Unknown
        User: Unknown
        Host: Unknown
Time Started: Unknown
  Process ID: Unknown
   Directory: Unknown
     Command: Unknown

 
*** Message Type: info ***
When: Mon Nov 25 08:16:36 PM WET 2024
Create utility window: "Properties"
 
*** Message Type: info ***
When: Mon Nov 25 08:16:44 PM WET 2024
SimVision Exit.
 
