Instance: /counter4bit_scan
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     1.81604e-07  1.01276e-05  3.49356e-05  4.52448e-05  88.78%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     1.40336e-07  2.01400e-06  2.31822e-06  4.47256e-06   8.78%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  1.24805e-06  1.24805e-06   2.45%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     3.21940e-07  1.21416e-05  3.85019e-05  5.09654e-05 100.01%
  Percentage           0.63%       23.82%       75.55%      100.00% 100.00%
  -------------------------------------------------------------------------
