============================================================
  Generated by:           Genus(TM) Synthesis Solution 19.14-s108_1
  Generated on:           Dec 06 2024  10:25:13 am
  Module:                 counter4bit_scan
  Operating conditions:   _nominal_ (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: MET (8297 ps) Setup Check with Pin count_reg[3]/CK->D
          Group: clk
     Startpoint: (R) count_reg[3]/CK
          Clock: (R) clk
       Endpoint: (R) count_reg[3]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+   10000            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   10000            0     
                                              
             Setup:-     199                  
     Required Time:=    9801                  
      Launch Clock:-       0                  
         Data Path:-    1503                  
             Slack:=    8297                  

#-----------------------------------------------------------------------------------------
#  Timing Point   Flags   Arc   Edge   Cell     Fanout  Load Trans Delay Arrival Instance 
#                                                       (fF)  (ps)  (ps)   (ps)  Location 
#-----------------------------------------------------------------------------------------
  count_reg[3]/CK -       -     R     (arrival)      4     -     0     -       0    (-,-) 
  count_reg[3]/Q  -       CK->Q R     QDFZHHD        4 514.0  2401  1250    1250    (-,-) 
  g759__2398/O    -       B1->O R     MOAI1CHD       1   3.8   304   253    1503    (-,-) 
  count_reg[3]/D  <<<     -     R     QDFZHHD        1     -     -     0    1503    (-,-) 
#-----------------------------------------------------------------------------------------

