Starting Command: write_vectors 

INFO (TDA-005): Command Line Invocation: 
            write_vectors -language verilog -inexperiment BATCHARGER_controller_atpg -testmode FULLSCAN -scanformat parallel -workdir /afs/.ist.utl.pt/users/9/7/ist1112497/DIGITAL/SYNTHESIS_SCAN/BATCHARGER/atpg_scripts -stdout summary  [end TDA_005]

INFO (TDA-014): Cadence(R) Modus(TM) DFT Software Solution, Version 19.12-s004_1, built Dec 04 2019 (linux26_64) [end TDA_014]

INFO (TDA-015): Log File: /afs/.ist.utl.pt/users/9/7/ist1112497/DIGITAL/SYNTHESIS_SCAN/BATCHARGER/atpg_scripts/testresults/logs/log_write_vectors_FULLSCAN_BATCHARGER_controller_atpg_121124145602-404339000 [end TDA_015]

INFO (TDA-007): Job Information:
            Date Started: Wednesday Dec 11 14:56:02 2024  WET
            Host machine is fatima.novalocal, x86_64 running Linux 3.10.0-1160.99.1.el7.x86_64.
            This job is process number 28752.
[end TDA_007]

INFO (TDA-009): Options/Values information.
            (options marked with '*' have program generated values,
             options marked with '+' were specified to default.)

            -WORKDIR /afs/.ist.utl.pt/users/9/7/ist1112497/DIGITAL/SYNTHESIS_SCAN/BATCHARGER/atpg_scripts
            -TESTMODE FULLSCAN

            -INEXPERIMENT BATCHARGER_controller_atpg
            -LOGFILE /afs/.ist.utl.pt/users/9/7/ist1112497/DIGITAL/SYNTHESIS_SCAN/BATCHARGER/atpg_scripts/testresults/logs/log_write_vectors_FULLSCAN_BATCHARGER_controller_atpg_121124145602-404339000
            -STDOUT summary
            -scanformat parallel
          + -language verilog
[end TDA_009]
INFO (TFW-117): Modus checked out a modus_atpg license.  [end TFW_117] 
INFO (TVE-001): Verilog write vectors started.   [end TVE_001] 
INFO (TVE-103): There was no specified TEST offset for this clock 'pin clk'.  A default clock offset of 8.000000 ns will be used.   [end TVE_103] 
INFO (TVE-103): There was no specified SCAN offset for this clock 'pin clk'.  A default clock offset of 16.000000 ns will be used.   [end TVE_103] 
INFO (TVE-103): There was no specified TEST offset for this clock 'pin rstz'.  A default clock offset of 8.000000 ns will be used.   [end TVE_103] 
INFO (TVE-004): Reading test section 1.1.  Test section type equals scan.   [end TVE_004] 
INFO (TVE-003): Verilog write vectors output file will be: /afs/.ist.utl.pt/users/9/7/ist1112497/DIGITAL/SYNTHESIS_SCAN/BATCHARGER/atpg_scripts/testresults/verilog/cycleMap.FULLSCAN.BATCHARGER_controller_atpg.   [end TVE_003] 
INFO (TVE-003): Verilog write vectors output file will be: /afs/.ist.utl.pt/users/9/7/ist1112497/DIGITAL/SYNTHESIS_SCAN/BATCHARGER/atpg_scripts/testresults/verilog/VER.FULLSCAN.BATCHARGER_controller_atpg.data.scan.ex1.ts1.verilog.   [end TVE_003] 
INFO (TVE-005): Created 42 total cycles, of which 4 are test cycles, 38 are scan cycles, 0 are dynamic timed cycles and 0 are dynamic cycles that are not timed.   [end TVE_005] 
INFO (TVE-008): Created 19 total measures, of which 0 are PO measures and 19 are SO (Scan Out) measures.  [end TVE_008] 
INFO (TVE-004): Reading test section 1.2.  Test section type equals logic.   [end TVE_004] 
INFO (TVE-003): Verilog write vectors output file will be: /afs/.ist.utl.pt/users/9/7/ist1112497/DIGITAL/SYNTHESIS_SCAN/BATCHARGER/atpg_scripts/testresults/verilog/VER.FULLSCAN.BATCHARGER_controller_atpg.data.logic.ex1.ts2.verilog.   [end TVE_003] 
INFO (TVE-005): Created 3545 total cycles, of which 486 are test cycles, 3059 are scan cycles, 0 are dynamic timed cycles and 0 are dynamic cycles that are not timed.   [end TVE_005] 
INFO (TVE-008): Created 4181 total measures, of which 1141 are PO measures and 3040 are SO (Scan Out) measures.  [end TVE_008] 
INFO (TVE-003): Verilog write vectors output file will be: /afs/.ist.utl.pt/users/9/7/ist1112497/DIGITAL/SYNTHESIS_SCAN/BATCHARGER/atpg_scripts/testresults/verilog/VER.FULLSCAN.BATCHARGER_controller_atpg.mainsim.v.   [end TVE_003] 

INFO (TVE-050):         TEST SEQUENCE COVERAGE SUMMARY REPORT  
    Test       | Global   | Global   | Global   | Global   | Global   | Global   | Sequence   | Overlapped | Total      | 
    Sequence   | Static   | Static   | Static   | Dynamic  | Dynamic  | Dynamic  | Cycle      | Cycle      | Cycle      | 
               | Total    | Delta    | Adjusted | Total    | Delta    | Adjusted | Count      | Count      | Count      | 
               | Coverage | Coverage | Total    | Coverage | Coverage | Total    |            |            |            | 
               |          |          | Coverage |          |          | Coverage |            |            |            | 
  The vector file output name:  VER.FULLSCAN.BATCHARGER_controller_atpg.data.scan.ex1.ts1.verilog
     1.1.1.1.1 |  0.00    |  0.00    |  0.00    |  0.00    |  0.00    |  0.00    |          1 |          0 |          1 |
     1.1.1.2.1 |  6.58    |  0.00    |  6.58    |  0.00    |  0.00    |  0.00    |         41 |          0 |         42 |
  The vector file output name:  VER.FULLSCAN.BATCHARGER_controller_atpg.data.logic.ex1.ts2.verilog
     1.2.1.1.1 |  6.58    |  0.00    |  6.58    |  0.00    |  0.00    |  0.00    |          1 |          0 |         43 |
     1.2.1.2.1 |  7.40    |  0.82    |  7.40    |  0.00    |  0.00    |  0.00    |         41 |         20 |         84 |
     1.2.1.3.1 |  7.81    |  0.41    |  7.81    |  0.00    |  0.00    |  0.00    |         22 |         20 |        106 |
     1.2.1.3.2 |  8.35    |  0.53    |  8.35    |  0.00    |  0.00    |  0.00    |         22 |         20 |        128 |
     1.2.1.3.3 |  10.81   |  2.47    |  10.81   |  0.00    |  0.00    |  0.00    |         22 |         20 |        150 |
     1.2.1.3.4 |  12.79   |  1.97    |  12.79   |  0.00    |  0.00    |  0.00    |         22 |         20 |        172 |
     1.2.1.3.5 |  17.43   |  4.65    |  17.43   |  0.00    |  0.00    |  0.00    |         22 |         20 |        194 |
     1.2.1.3.6 |  17.76   |  0.33    |  17.76   |  0.00    |  0.00    |  0.00    |         22 |         20 |        216 |
     1.2.1.3.7 |  18.46   |  0.70    |  18.46   |  0.00    |  0.00    |  0.00    |         22 |         20 |        238 |
     1.2.1.3.8 |  19.74   |  1.27    |  19.74   |  0.00    |  0.00    |  0.00    |         22 |         20 |        260 |
     1.2.1.3.9 |  22.53   |  2.80    |  22.53   |  0.00    |  0.00    |  0.00    |         22 |         20 |        282 |
    1.2.1.3.10 |  24.01   |  1.48    |  24.01   |  0.00    |  0.00    |  0.00    |         22 |         20 |        304 |
    1.2.1.3.11 |  32.40   |  8.39    |  32.40   |  0.00    |  0.00    |  0.00    |         22 |         20 |        326 |
    1.2.1.3.12 |  37.62   |  5.22    |  37.62   |  0.00    |  0.00    |  0.00    |         22 |         20 |        348 |
    1.2.1.3.13 |  38.16   |  0.53    |  38.16   |  0.00    |  0.00    |  0.00    |         22 |         20 |        370 |
    1.2.1.3.14 |  39.14   |  0.99    |  39.14   |  0.00    |  0.00    |  0.00    |         22 |         20 |        392 |
    1.2.1.3.15 |  51.81   |  12.66   |  51.81   |  0.00    |  0.00    |  0.00    |         22 |         20 |        414 |
    1.2.1.3.16 |  53.74   |  1.93    |  53.74   |  0.00    |  0.00    |  0.00    |         22 |         20 |        436 |
     1.2.1.4.1 |  54.36   |  0.62    |  54.36   |  0.00    |  0.00    |  0.00    |         22 |         20 |        458 |
     1.2.1.4.2 |  55.80   |  1.44    |  55.80   |  0.00    |  0.00    |  0.00    |         22 |         20 |        480 |
     1.2.1.4.3 |  57.24   |  1.44    |  57.24   |  0.00    |  0.00    |  0.00    |         22 |         20 |        502 |
     1.2.1.4.4 |  61.27   |  4.03    |  61.27   |  0.00    |  0.00    |  0.00    |         22 |         20 |        524 |
     1.2.1.4.5 |  63.49   |  2.22    |  63.49   |  0.00    |  0.00    |  0.00    |         22 |         20 |        546 |
     1.2.1.4.6 |  64.06   |  0.58    |  64.06   |  0.00    |  0.00    |  0.00    |         22 |         20 |        568 |
     1.2.1.4.7 |  64.93   |  0.86    |  64.93   |  0.00    |  0.00    |  0.00    |         22 |         20 |        590 |
     1.2.1.4.8 |  65.50   |  0.58    |  65.50   |  0.00    |  0.00    |  0.00    |         22 |         20 |        612 |
     1.2.1.4.9 |  66.20   |  0.70    |  66.20   |  0.00    |  0.00    |  0.00    |         22 |         20 |        634 |
    1.2.1.4.10 |  66.65   |  0.45    |  66.65   |  0.00    |  0.00    |  0.00    |         22 |         20 |        656 |
    1.2.1.4.11 |  67.27   |  0.62    |  67.27   |  0.00    |  0.00    |  0.00    |         22 |         20 |        678 |
    1.2.1.4.12 |  67.68   |  0.41    |  67.68   |  0.00    |  0.00    |  0.00    |         22 |         20 |        700 |
    1.2.1.4.13 |  68.38   |  0.70    |  68.38   |  0.00    |  0.00    |  0.00    |         22 |         20 |        722 |
    1.2.1.4.14 |  68.67   |  0.29    |  68.67   |  0.00    |  0.00    |  0.00    |         22 |         20 |        744 |
    1.2.1.4.15 |  69.24   |  0.58    |  69.24   |  0.00    |  0.00    |  0.00    |         22 |         20 |        766 |
    1.2.1.4.16 |  69.65   |  0.41    |  69.65   |  0.00    |  0.00    |  0.00    |         22 |         20 |        788 |
     1.2.1.5.1 |  69.74   |  0.08    |  69.74   |  0.00    |  0.00    |  0.00    |         22 |         20 |        810 |
     1.2.1.5.2 |  69.90   |  0.16    |  69.90   |  0.00    |  0.00    |  0.00    |         22 |         20 |        832 |
     1.2.1.5.3 |  70.11   |  0.21    |  70.11   |  0.00    |  0.00    |  0.00    |         22 |         20 |        854 |
     1.2.1.5.4 |  70.72   |  0.62    |  70.72   |  0.00    |  0.00    |  0.00    |         22 |         20 |        876 |
     1.2.1.5.5 |  70.85   |  0.12    |  70.85   |  0.00    |  0.00    |  0.00    |         22 |         20 |        898 |
     1.2.1.5.6 |  72.25   |  1.40    |  72.25   |  0.00    |  0.00    |  0.00    |         22 |         20 |        920 |
     1.2.1.5.7 |  72.45   |  0.21    |  72.45   |  0.00    |  0.00    |  0.00    |         22 |         20 |        942 |
     1.2.1.5.8 |  72.78   |  0.33    |  72.78   |  0.00    |  0.00    |  0.00    |         22 |         20 |        964 |
     1.2.1.5.9 |  73.03   |  0.25    |  73.03   |  0.00    |  0.00    |  0.00    |         22 |         20 |        986 |
    1.2.1.5.10 |  74.18   |  1.15    |  74.18   |  0.00    |  0.00    |  0.00    |         22 |         20 |       1008 |
    1.2.1.5.11 |  74.63   |  0.45    |  74.63   |  0.00    |  0.00    |  0.00    |         22 |         20 |       1030 |
    1.2.1.5.12 |  75.16   |  0.53    |  75.16   |  0.00    |  0.00    |  0.00    |         22 |         20 |       1052 |
    1.2.1.5.13 |  75.25   |  0.08    |  75.25   |  0.00    |  0.00    |  0.00    |         22 |         20 |       1074 |
    1.2.1.5.14 |  75.82   |  0.58    |  75.82   |  0.00    |  0.00    |  0.00    |         22 |         20 |       1096 |
    1.2.1.5.15 |  76.69   |  0.86    |  76.69   |  0.00    |  0.00    |  0.00    |         22 |         20 |       1118 |
    1.2.1.5.16 |  77.01   |  0.33    |  77.01   |  0.00    |  0.00    |  0.00    |         22 |         20 |       1140 |
     1.2.1.6.1 |  77.30   |  0.29    |  77.30   |  0.00    |  0.00    |  0.00    |         22 |         20 |       1162 |
     1.2.1.6.2 |  77.55   |  0.25    |  77.55   |  0.00    |  0.00    |  0.00    |         22 |         20 |       1184 |
     1.2.1.6.3 |  77.92   |  0.37    |  77.92   |  0.00    |  0.00    |  0.00    |         22 |         20 |       1206 |
     1.2.1.6.4 |  78.54   |  0.62    |  78.54   |  0.00    |  0.00    |  0.00    |         22 |         20 |       1228 |
     1.2.1.6.5 |  78.66   |  0.12    |  78.66   |  0.00    |  0.00    |  0.00    |         22 |         20 |       1250 |
     1.2.1.6.6 |  78.91   |  0.25    |  78.91   |  0.00    |  0.00    |  0.00    |         22 |         20 |       1272 |
     1.2.1.6.7 |  79.24   |  0.33    |  79.24   |  0.00    |  0.00    |  0.00    |         22 |         20 |       1294 |
     1.2.1.6.8 |  79.65   |  0.41    |  79.65   |  0.00    |  0.00    |  0.00    |         22 |         20 |       1316 |
     1.2.1.6.9 |  79.85   |  0.21    |  79.85   |  0.00    |  0.00    |  0.00    |         22 |         20 |       1338 |
    1.2.1.6.10 |  80.10   |  0.25    |  80.10   |  0.00    |  0.00    |  0.00    |         22 |         20 |       1360 |
    1.2.1.6.11 |  80.84   |  0.74    |  80.84   |  0.00    |  0.00    |  0.00    |         22 |         20 |       1382 |
    1.2.1.6.12 |  81.13   |  0.29    |  81.13   |  0.00    |  0.00    |  0.00    |         22 |         20 |       1404 |
    1.2.1.6.13 |  81.37   |  0.25    |  81.37   |  0.00    |  0.00    |  0.00    |         22 |         20 |       1426 |
    1.2.1.6.14 |  81.70   |  0.33    |  81.70   |  0.00    |  0.00    |  0.00    |         22 |         20 |       1448 |
    1.2.1.6.15 |  82.28   |  0.58    |  82.28   |  0.00    |  0.00    |  0.00    |         22 |         20 |       1470 |
    1.2.1.6.16 |  82.94   |  0.66    |  82.94   |  0.00    |  0.00    |  0.00    |         22 |         20 |       1492 |
     1.2.1.7.1 |  83.18   |  0.25    |  83.18   |  0.00    |  0.00    |  0.00    |         22 |         20 |       1514 |
     1.2.1.7.2 |  83.51   |  0.33    |  83.51   |  0.00    |  0.00    |  0.00    |         22 |         20 |       1536 |
     1.2.1.7.3 |  83.72   |  0.21    |  83.72   |  0.00    |  0.00    |  0.00    |         22 |         20 |       1558 |
     1.2.1.7.4 |  83.92   |  0.21    |  83.92   |  0.00    |  0.00    |  0.00    |         22 |         20 |       1580 |
     1.2.1.7.5 |  84.58   |  0.66    |  84.58   |  0.00    |  0.00    |  0.00    |         22 |         20 |       1602 |
     1.2.1.7.6 |  85.28   |  0.70    |  85.28   |  0.00    |  0.00    |  0.00    |         22 |         20 |       1624 |
     1.2.1.7.7 |  85.40   |  0.12    |  85.40   |  0.00    |  0.00    |  0.00    |         22 |         20 |       1646 |
     1.2.1.7.8 |  85.61   |  0.21    |  85.61   |  0.00    |  0.00    |  0.00    |         22 |         20 |       1668 |
     1.2.1.7.9 |  85.81   |  0.21    |  85.81   |  0.00    |  0.00    |  0.00    |         22 |         20 |       1690 |
    1.2.1.7.10 |  86.06   |  0.25    |  86.06   |  0.00    |  0.00    |  0.00    |         22 |         20 |       1712 |
    1.2.1.7.11 |  86.27   |  0.21    |  86.27   |  0.00    |  0.00    |  0.00    |         22 |         20 |       1734 |
    1.2.1.7.12 |  86.35   |  0.08    |  86.35   |  0.00    |  0.00    |  0.00    |         22 |         20 |       1756 |
    1.2.1.7.13 |  86.43   |  0.08    |  86.43   |  0.00    |  0.00    |  0.00    |         22 |         20 |       1778 |
    1.2.1.7.14 |  87.50   |  1.07    |  87.50   |  0.00    |  0.00    |  0.00    |         22 |         20 |       1800 |
    1.2.1.7.15 |  87.79   |  0.29    |  87.79   |  0.00    |  0.00    |  0.00    |         22 |         20 |       1822 |
    1.2.1.7.16 |  88.24   |  0.45    |  88.24   |  0.00    |  0.00    |  0.00    |         22 |         20 |       1844 |
     1.2.1.8.1 |  88.32   |  0.08    |  88.32   |  0.00    |  0.00    |  0.00    |         22 |         20 |       1866 |
     1.2.1.8.2 |  88.40   |  0.08    |  88.40   |  0.00    |  0.00    |  0.00    |         22 |         20 |       1888 |
     1.2.1.8.3 |  88.61   |  0.21    |  88.61   |  0.00    |  0.00    |  0.00    |         22 |         20 |       1910 |
     1.2.1.8.4 |  88.86   |  0.25    |  88.86   |  0.00    |  0.00    |  0.00    |         22 |         20 |       1932 |
     1.2.1.8.5 |  89.02   |  0.16    |  89.02   |  0.00    |  0.00    |  0.00    |         22 |         20 |       1954 |
     1.2.1.8.6 |  89.23   |  0.21    |  89.23   |  0.00    |  0.00    |  0.00    |         22 |         20 |       1976 |
     1.2.1.8.7 |  89.27   |  0.04    |  89.27   |  0.00    |  0.00    |  0.00    |         22 |         20 |       1998 |
     1.2.1.8.8 |  89.39   |  0.12    |  89.39   |  0.00    |  0.00    |  0.00    |         22 |         20 |       2020 |
     1.2.1.8.9 |  89.97   |  0.58    |  89.97   |  0.00    |  0.00    |  0.00    |         22 |         20 |       2042 |
    1.2.1.8.10 |  90.01   |  0.04    |  90.01   |  0.00    |  0.00    |  0.00    |         22 |         20 |       2064 |
    1.2.1.8.11 |  90.13   |  0.12    |  90.13   |  0.00    |  0.00    |  0.00    |         22 |         20 |       2086 |
    1.2.1.8.12 |  90.42   |  0.29    |  90.42   |  0.00    |  0.00    |  0.00    |         22 |         20 |       2108 |
    1.2.1.8.13 |  90.71   |  0.29    |  90.71   |  0.00    |  0.00    |  0.00    |         22 |         20 |       2130 |
    1.2.1.8.14 |  90.83   |  0.12    |  90.83   |  0.00    |  0.00    |  0.00    |         22 |         20 |       2152 |
    1.2.1.8.15 |  91.20   |  0.37    |  91.20   |  0.00    |  0.00    |  0.00    |         22 |         20 |       2174 |
    1.2.1.8.16 |  91.41   |  0.21    |  91.41   |  0.00    |  0.00    |  0.00    |         22 |         20 |       2196 |
     1.2.1.9.1 |  91.45   |  0.04    |  91.45   |  0.00    |  0.00    |  0.00    |         22 |         20 |       2218 |
     1.2.1.9.2 |  91.49   |  0.04    |  91.49   |  0.00    |  0.00    |  0.00    |         22 |         20 |       2240 |
     1.2.1.9.3 |  91.82   |  0.33    |  91.82   |  0.00    |  0.00    |  0.00    |         22 |         20 |       2262 |
     1.2.1.9.4 |  92.11   |  0.29    |  92.11   |  0.00    |  0.00    |  0.00    |         22 |         20 |       2284 |
     1.2.1.9.5 |  92.19   |  0.08    |  92.19   |  0.00    |  0.00    |  0.00    |         22 |         20 |       2306 |
     1.2.1.9.6 |  92.52   |  0.33    |  92.52   |  0.00    |  0.00    |  0.00    |         22 |         20 |       2328 |
     1.2.1.9.7 |  92.56   |  0.04    |  92.56   |  0.00    |  0.00    |  0.00    |         22 |         20 |       2350 |
     1.2.1.9.8 |  92.64   |  0.08    |  92.64   |  0.00    |  0.00    |  0.00    |         22 |         20 |       2372 |
     1.2.1.9.9 |  92.68   |  0.04    |  92.68   |  0.00    |  0.00    |  0.00    |         22 |         20 |       2394 |
    1.2.1.9.10 |  92.72   |  0.04    |  92.72   |  0.00    |  0.00    |  0.00    |         22 |         20 |       2416 |
    1.2.1.9.11 |  92.97   |  0.25    |  92.97   |  0.00    |  0.00    |  0.00    |         22 |         20 |       2438 |
    1.2.1.9.12 |  93.17   |  0.21    |  93.17   |  0.00    |  0.00    |  0.00    |         22 |         20 |       2460 |
    1.2.1.9.13 |  93.26   |  0.08    |  93.26   |  0.00    |  0.00    |  0.00    |         22 |         20 |       2482 |
    1.2.1.9.14 |  93.50   |  0.25    |  93.50   |  0.00    |  0.00    |  0.00    |         22 |         20 |       2504 |
    1.2.1.9.15 |  93.71   |  0.21    |  93.71   |  0.00    |  0.00    |  0.00    |         22 |         20 |       2526 |
    1.2.1.9.16 |  94.08   |  0.37    |  94.08   |  0.00    |  0.00    |  0.00    |         22 |         20 |       2548 |
    1.2.1.10.1 |  94.37   |  0.29    |  94.37   |  0.00    |  0.00    |  0.00    |         22 |         20 |       2570 |
    1.2.1.10.2 |  94.57   |  0.21    |  94.57   |  0.00    |  0.00    |  0.00    |         22 |         20 |       2592 |
    1.2.1.10.3 |  94.74   |  0.16    |  94.74   |  0.00    |  0.00    |  0.00    |         22 |         20 |       2614 |
    1.2.1.10.4 |  94.86   |  0.12    |  94.86   |  0.00    |  0.00    |  0.00    |         22 |         20 |       2636 |
    1.2.1.10.5 |  95.07   |  0.21    |  95.07   |  0.00    |  0.00    |  0.00    |         22 |         20 |       2658 |
    1.2.1.10.6 |  95.19   |  0.12    |  95.19   |  0.00    |  0.00    |  0.00    |         22 |         20 |       2680 |
    1.2.1.10.7 |  95.23   |  0.04    |  95.23   |  0.00    |  0.00    |  0.00    |         22 |         20 |       2702 |
    1.2.1.10.8 |  95.39   |  0.16    |  95.39   |  0.00    |  0.00    |  0.00    |         22 |         20 |       2724 |
    1.2.1.10.9 |  95.56   |  0.16    |  95.56   |  0.00    |  0.00    |  0.00    |         22 |         20 |       2746 |
   1.2.1.10.10 |  95.68   |  0.12    |  95.68   |  0.00    |  0.00    |  0.00    |         22 |         20 |       2768 |
   1.2.1.10.11 |  95.72   |  0.04    |  95.72   |  0.00    |  0.00    |  0.00    |         22 |         20 |       2790 |
   1.2.1.10.12 |  95.81   |  0.08    |  95.81   |  0.00    |  0.00    |  0.00    |         22 |         20 |       2812 |
   1.2.1.10.13 |  95.85   |  0.04    |  95.85   |  0.00    |  0.00    |  0.00    |         22 |         20 |       2834 |
   1.2.1.10.14 |  95.89   |  0.04    |  95.89   |  0.00    |  0.00    |  0.00    |         22 |         20 |       2856 |
   1.2.1.10.15 |  95.97   |  0.08    |  95.97   |  0.00    |  0.00    |  0.00    |         22 |         20 |       2878 |
    1.2.1.11.1 |  96.01   |  0.04    |  96.01   |  0.00    |  0.00    |  0.00    |         22 |         20 |       2900 |
    1.2.1.11.2 |  96.09   |  0.08    |  96.09   |  0.00    |  0.00    |  0.00    |         22 |         20 |       2922 |
    1.2.1.11.3 |  96.22   |  0.12    |  96.22   |  0.00    |  0.00    |  0.00    |         22 |         20 |       2944 |
    1.2.1.11.4 |  96.34   |  0.12    |  96.34   |  0.00    |  0.00    |  0.00    |         22 |         20 |       2966 |
    1.2.1.11.5 |  96.42   |  0.08    |  96.42   |  0.00    |  0.00    |  0.00    |         22 |         20 |       2988 |
    1.2.1.11.6 |  96.50   |  0.08    |  96.50   |  0.00    |  0.00    |  0.00    |         22 |         20 |       3010 |
    1.2.1.11.7 |  96.55   |  0.04    |  96.55   |  0.00    |  0.00    |  0.00    |         22 |         20 |       3032 |
    1.2.1.11.8 |  96.59   |  0.04    |  96.59   |  0.00    |  0.00    |  0.00    |         22 |         20 |       3054 |
    1.2.1.11.9 |  96.63   |  0.04    |  96.63   |  0.00    |  0.00    |  0.00    |         22 |         20 |       3076 |
   1.2.1.11.10 |  96.71   |  0.08    |  96.71   |  0.00    |  0.00    |  0.00    |         22 |         20 |       3098 |
   1.2.1.11.11 |  96.83   |  0.12    |  96.83   |  0.00    |  0.00    |  0.00    |         22 |         20 |       3120 |
   1.2.1.11.12 |  96.92   |  0.08    |  96.92   |  0.00    |  0.00    |  0.00    |         22 |         20 |       3142 |
   1.2.1.11.13 |  97.12   |  0.21    |  97.12   |  0.00    |  0.00    |  0.00    |         22 |         20 |       3164 |
   1.2.1.11.14 |  97.16   |  0.04    |  97.16   |  0.00    |  0.00    |  0.00    |         22 |         20 |       3186 |
   1.2.1.11.15 |  97.25   |  0.08    |  97.25   |  0.00    |  0.00    |  0.00    |         22 |         20 |       3208 |
   1.2.1.11.16 |  97.45   |  0.21    |  97.45   |  0.00    |  0.00    |  0.00    |         22 |         20 |       3230 |
    1.2.1.12.1 |  97.74   |  0.29    |  97.74   |  0.00    |  0.00    |  0.00    |         23 |         20 |       3253 |
    1.2.1.12.2 |  98.11   |  0.37    |  98.11   |  0.00    |  0.00    |  0.00    |         23 |         20 |       3276 |
    1.2.1.12.3 |  98.23   |  0.12    |  98.23   |  0.00    |  0.00    |  0.00    |         23 |         20 |       3299 |
    1.2.1.12.4 |  98.68   |  0.45    |  98.68   |  0.00    |  0.00    |  0.00    |         23 |         20 |       3322 |
    1.2.1.13.1 |  98.73   |  0.04    |  98.73   |  0.00    |  0.00    |  0.00    |         22 |         20 |       3344 |
    1.2.1.13.2 |  98.77   |  0.04    |  98.77   |  0.00    |  0.00    |  0.00    |         22 |         20 |       3366 |
    1.2.1.13.3 |  98.81   |  0.04    |  98.81   |  0.00    |  0.00    |  0.00    |         22 |         20 |       3388 |
    1.2.1.13.4 |  98.97   |  0.16    |  98.97   |  0.00    |  0.00    |  0.00    |         22 |         20 |       3410 |
    1.2.1.13.5 |  99.01   |  0.04    |  99.01   |  0.00    |  0.00    |  0.00    |         22 |         20 |       3432 |
    1.2.1.14.1 |  99.05   |  0.04    |  99.05   |  0.00    |  0.00    |  0.00    |         22 |         20 |       3454 |
    1.2.1.14.2 |  99.26   |  0.21    |  99.26   |  0.00    |  0.00    |  0.00    |         22 |         20 |       3476 |
    1.2.1.14.3 |  99.30   |  0.04    |  99.30   |  0.00    |  0.00    |  0.00    |         22 |         20 |       3498 |
    1.2.1.14.4 |  99.34   |  0.04    |  99.34   |  0.00    |  0.00    |  0.00    |         22 |         20 |       3520 |
    1.2.1.14.5 |  99.42   |  0.08    |  99.42   |  0.00    |  0.00    |  0.00    |         22 |         20 |       3542 |
    1.2.1.14.6 |  99.51   |  0.08    |  99.51   |  0.00    |  0.00    |  0.00    |         22 |         20 |       3564 |
    1.2.1.14.7 |  99.59   |  0.08    |  99.59   |  0.00    |  0.00    |  0.00    |         23 |          0 |       3587 |
  [end TVE_050] 

INFO (TDA-001): Maximum Memory used during the run and Cumulative Time in hours:minutes:seconds:

                  Total Memory =            6,537,728  bytes

                      CPU Time =    0:00:00.21
                  Elapsed Time =    0:00:18.16                    [end TDA_001]

     Date Ended:  Wednesday Dec 11 14:56:21 2024  WET

INFO (TVE-002): Verilog write vectors has completed.   [end TVE_002] 
INFO (TFW-119): Modus checked in a modus_atpg license.  [end TFW_119] 



-------------------------------------------------------------------------------
*                      Message Summary                                        *
-------------------------------------------------------------------------------
 Count  Number             First Instance of Message Text
------- ------             ------------------------------

  INFO Messages...
      1 INFO (TFW-117): Modus checked out a modus_atpg license.   
      1 INFO (TFW-119): Modus checked in a modus_atpg license.   
      1 INFO (TVE-001): Verilog write vectors started.    
      1 INFO (TVE-002): Verilog write vectors has completed.    
      4 INFO (TVE-003): Verilog write vectors output file will be: /afs/.ist.utl.pt/users/9/7/ist1112497/DIGITAL/SYNTHESIS_SCAN/BATCHARGER/atpg_scripts/testresults/verilog/cycleMap.FULLSCAN.BATCHARGER_controller_atpg.    
      2 INFO (TVE-004): Reading test section 1.1.  Test section type equals scan.    
      2 INFO (TVE-005): Created 42 total cycles, of which 4 are test cycles, 38 are scan cycles, 0 are dynamic timed cycles and 0 are dynamic cycles that are not timed.    
      2 INFO (TVE-008): Created 19 total measures, of which 0 are PO measures and 19 are SO (Scan Out) measures.   
      1 INFO (TVE-050):         TEST SEQUENCE COVERAGE SUMMARY REPORT  
      3 INFO (TVE-103): There was no specified TEST offset for this clock 'pin clk'.  A default clock offset of 8.000000 ns will be used.    

 For a detailed explanation of a message and a suggested user response execute 'msgHelp <message id>'.  For example: msgHelp TDA-009

-------------------------------------------------------------------------------
