#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001a25533dd60 .scope module, "counter4bit_tb" "counter4bit_tb" 2 5;
 .timescale -9 -12;
v000001a25533e120_0 .var "clk", 0 0;
v000001a25533bc00_0 .net "count", 3 0, v000001a255336840_0;  1 drivers
v000001a25533bca0_0 .var "count_dir", 0 0;
v000001a25533bd40_0 .var "enable", 0 0;
v000001a25533bde0_0 .var "reset", 0 0;
S_000001a25533def0 .scope module, "uut" "counter4bit" 2 10, 3 11 0, S_000001a25533dd60;
 .timescale -10 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "enable";
    .port_info 2 /INPUT 1 "count_dir";
    .port_info 3 /INPUT 1 "reset";
    .port_info 4 /OUTPUT 4 "count";
v000001a255336cb0_0 .net "clk", 0 0, v000001a25533e120_0;  1 drivers
v000001a255336840_0 .var "count", 3 0;
v000001a25533a050_0 .net "count_dir", 0 0, v000001a25533bca0_0;  1 drivers
v000001a25533a0f0_0 .net "enable", 0 0, v000001a25533bd40_0;  1 drivers
v000001a25533e080_0 .net "reset", 0 0, v000001a25533bde0_0;  1 drivers
E_000001a255338320 .event posedge, v000001a255336cb0_0;
    .scope S_000001a25533def0;
T_0 ;
    %wait E_000001a255338320;
    %load/vec4 v000001a25533e080_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001a255336840_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001a25533a0f0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v000001a25533a050_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v000001a255336840_0;
    %addi 1, 0, 4;
    %assign/vec4 v000001a255336840_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v000001a255336840_0;
    %subi 1, 0, 4;
    %assign/vec4 v000001a255336840_0, 0;
T_0.5 ;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001a25533dd60;
T_1 ;
    %vpi_call 2 20 "$dumpfile", "counter4bit_tb.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001a25533dd60 {0 0 0};
    %end;
    .thread T_1;
    .scope S_000001a25533dd60;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a25533e120_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a25533bd40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a25533bde0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a25533bca0_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_000001a25533dd60;
T_3 ;
    %delay 5000, 0;
    %load/vec4 v000001a25533e120_0;
    %nor/r;
    %store/vec4 v000001a25533e120_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_000001a25533dd60;
T_4 ;
    %delay 3000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a25533bde0_0, 0, 1;
    %delay 7000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a25533bde0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a25533bd40_0, 0, 1;
    %delay 30000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a25533bca0_0, 0, 1;
    %delay 30000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a25533bd40_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a25533bd40_0, 0, 1;
    %delay 50000, 0;
    %vpi_call 2 43 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "counter4bit_tb.v";
    "counter4bit.v";
