###############################################################
#  Generated by:      Cadence Innovus 20.11-s130_1
#  OS:                Linux x86_64(Host ID fatima.novalocal)
#  Generated on:      Fri Jan 10 12:40:54 2025
#  Design:            BATCHARGERcore
#  Command:           checkDesign -all
###############################################################


==============================
Design Stats
==============================
Design Name: BATCHARGERcore  

==============================
Physical Library(LEF) Integrity Check
==============================
    ------------------------------
    Cell with PG PIN missing
    ------------------------------
    BATCHARGERsaradc  
    BATCHARGERpower  
    BATCHARGERctr  
    BATCHARGERbg  
Cells with missing LEF: 0  
Cells with missing PG PIN: 4  
Cells with missing dimension: 0  
Cells dimensions not multiple integer of site: 0  
Block cells not covered by obstruction: 0  
Block cells with fixed mask has pins not colorred: 0  
Cells pin with missing direction: 0  
Cells pin with missing geometry: 0  
Cells PG Pins with missing geometry: 0  

==============================
Timing information check
==============================
    ------------------------------
    Cells with missing timing data
    ------------------------------
    BATCHARGERsaradc  
    BATCHARGERpower  
    BATCHARGERctr  
    BATCHARGERbg  
    Cells with missing Timing data  4  

==============================
SPEF Coverage
==============================
Annotation to Verilog Netlist: 0%  
Annotation to Physical Netlist: 0%  

==============================
Top Level Netlist Check
==============================
Floating Ports: 0  
Ports Connect to multiple Pads: 0  
    ------------------------------
    Port connected to core instances
    ------------------------------
    Port name  # of connections  
    pgnd  1  
    dgnd  3  
    dvdd  3  
    sel  1  
    en  1  
    vbattemp  1  
    vin  2  
    vsensbat  2  
    iforcedbat  1  
    Ports connected to core instances  9  

==============================
Instance Pin Check
==============================
    ------------------------------
    Output Pins connected to Power Ground Net
    ------------------------------
    Inst  Term  
    BATCHbg  dvdd  
    BATCHbg  dgnd  
    en  dvdd  
    en  dgnd  
    tmeasen  dvdd  
    dvdd  dgnd  
    ibat[0]  dgnd  
    Output pins connected to Power Ground net  7  
    ------------------------------
    Instances with multiple input pins tied together
    ------------------------------
    Inst  Net  Term  Term...  
    BATCHctr  endvdd  dvdd  en  
    
    Instances with input pins tied together  1  
    ------------------------------
    TieHi/Lo term nets not connected to instance's PG terms
    ------------------------------
    TieHi/TieLo  Term Name  Inst Type  Inst Name  Net Name  
    TieLo   dgnd    BATCHctr  tiedown  
    TieLo   iend[1]    BATCHctr  iend[1]  
    TieLo   iend[2]    BATCHctr  iend[2]  
    TieLo   iend[3]    BATCHctr  iend[3]  
    TieLo   iend[4]    BATCHctr  iend[4]  
    TieLo   iend[5]    BATCHctr  iend[5]  
    TieLo   iend[6]    BATCHctr  iend[6]  
    TieLo   iend[7]    BATCHctr  iend[7]  
    TieLo   tempmax[1]    BATCHctr  tempmax[1]  
    TieLo   tempmax[2]    BATCHctr  tempmax[2]  
    TieLo   tempmax[3]    BATCHctr  tempmax[3]  
    TieLo   tempmax[4]    BATCHctr  tempmax[4]  
    TieLo   tempmax[5]    BATCHctr  tempmax[5]  
    TieLo   tempmax[6]    BATCHctr  tempmax[6]  
    TieLo   tempmax[7]    BATCHctr  tempmax[7]  
    TieLo   tempmin[1]    BATCHctr  tempmin[1]  
    TieLo   tempmin[2]    BATCHctr  tempmin[2]  
    TieLo   tempmin[3]    BATCHctr  tempmin[3]  
    TieLo   tempmin[4]    BATCHctr  tempmin[4]  
    TieLo   tempmin[5]    BATCHctr  tempmin[5]  
    TieLo   tempmin[6]    BATCHctr  tempmin[6]  
    TieLo   tempmin[7]    BATCHctr  tempmin[7]  
    TieLo   tmax[1]    BATCHctr  tmax[1]  
    TieLo   tmax[2]    BATCHctr  tmax[2]  
    TieLo   tmax[3]    BATCHctr  tmax[3]  
    TieLo   tmax[4]    BATCHctr  tmax[4]  
    TieLo   tmax[5]    BATCHctr  tmax[5]  
    TieLo   tmax[6]    BATCHctr  tmax[6]  
    TieLo   tmax[7]    BATCHctr  tmax[7]  
    TieLo   vcutoff[1]    BATCHctr  vcutoff[1]  
    TieLo   vcutoff[2]    BATCHctr  vcutoff[2]  
    TieLo   vcutoff[3]    BATCHctr  vcutoff[3]  
    TieLo   vcutoff[4]    BATCHctr  vcutoff[4]  
    TieLo   vcutoff[5]    BATCHctr  vcutoff[5]  
    TieLo   vcutoff[6]    BATCHctr  vcutoff[6]  
    TieLo   vcutoff[7]    BATCHctr  vcutoff[7]  
    TieLo   vpreset[1]    BATCHctr  vpreset[1]  
    TieLo   vpreset[2]    BATCHctr  vpreset[2]  
    TieLo   vpreset[3]    BATCHctr  vpreset[3]  
    TieLo   vpreset[4]    BATCHctr  vpreset[4]  
    TieLo   vpreset[5]    BATCHctr  vpreset[5]  
    TieLo   vpreset[6]    BATCHctr  vpreset[6]  
    TieLo   vpreset[7]    BATCHctr  vpreset[7]  
    TieLo   icc[1]    BATCHpower  icc[1]  
    TieLo   icc[2]    BATCHpower  icc[2]  
    TieLo   icc[3]    BATCHpower  icc[3]  
    TieLo   icc[4]    BATCHpower  icc[4]  
    TieLo   icc[5]    BATCHpower  icc[5]  
    TieLo   icc[6]    BATCHpower  icc[6]  
    TieLo   icc[7]    BATCHpower  icc[7]  
    TieLo   itc[1]    BATCHpower  itc[1]  
    TieLo   itc[2]    BATCHpower  itc[2]  
    TieLo   itc[3]    BATCHpower  itc[3]  
    TieLo   itc[4]    BATCHpower  itc[4]  
    TieLo   itc[5]    BATCHpower  itc[5]  
    TieLo   itc[6]    BATCHpower  itc[6]  
    TieLo   itc[7]    BATCHpower  itc[7]  
    TieLo   vcv[1]    BATCHpower  vcv[1]  
    TieLo   vcv[2]    BATCHpower  vcv[2]  
    TieLo   vcv[3]    BATCHpower  vcv[3]  
    TieLo   vcv[4]    BATCHpower  vcv[4]  
    TieLo   vcv[5]    BATCHpower  vcv[5]  
    TieLo   vcv[6]    BATCHpower  vcv[6]  
    TieLo   vcv[7]    BATCHpower  vcv[7]  
    TieHi/Lo term nets not connected to instance's PG terms  64  
    ------------------------------
    Floating Instance terminals
    ------------------------------
    TieHi/TieLo  Term Type  Term Name  Inst Type  Inst Name  
      Input  sel[1]    BATCHpower  
      Input  sel[2]    BATCHpower  
      Input  sel[3]    BATCHpower  
    Floating Instance terminals  3  
    Floating IO terms  0  
    Tie Hi/Lo output terms floating  0  
    Output term shorted to Power Ground net  0  

==============================
Primitive Net DRC Check
==============================
Nets with tri-state driver: 0  
    ------------------------------
    Net with Parallel Drivers
    ------------------------------
    pgnd  
    Nets with parallel drivers  1  
    ------------------------------
    Multiply driven Net
    ------------------------------
    endvdd  
    agnd  
    avdd  
    dgnd  
    dvdd  
    Nets with multiple drivers  5  
    ------------------------------
    Undriven Net
    ------------------------------
    tmax[0]  
    tempmax[0]  
    tempmin[0]  
    vcv[0]  
    itc[0]  
    icc[0]  
    iend[0]  
    vpreset[0]  
    vcutoff[0]  
    Nets with no driver (No FanIn)  9  
Output Floating nets (No FanOut): 0  
High Fanout nets (>50): 0  

==============================
Sub Module Port Definition Check
==============================
Tie Hi/Lo instances connected to output: 0  
Verilog nets with multiple drivers: 0  

==============================
Dont Use Cells Used in Design
==============================
Dont use cells in design: 0  

==============================
I/O Pin Check
==============================
Unplaced I/O Pins: 0  
Floating I/O Pins: 0  
    ------------------------------
    I/O pins connected to non IO insts (fine for a block though)
    ------------------------------
    I/O Pin  Non I/O Instance  
    iforcedbat  BATCHpower  
    vsensbat  BATCHpower  
    vsensbat  BATCHsaradc  
    vin  BATCHbg  
    vin  BATCHpower  
    vbattemp  BATCHsaradc  
    en  BATCHbg  
    sel  BATCHpower  
    dvdd  BATCHbg  
    dvdd  BATCHpower  
    dvdd  BATCHsaradc  
    dgnd  BATCHbg  
    dgnd  BATCHpower  
    dgnd  BATCHsaradc  
    pgnd  BATCHpower  
    I/O Pins connected to Non-IO Insts  9  

==============================
Unplaced IO Pads
==============================
Unplaced I/O Pads: 0  

==============================
Power Ground Nets
==============================
dgnd : Unrouted   
dvdd : Unrouted   

==============================
Power/Ground Pin Connectivity
==============================
    Floating Power Ground terms  0  
    Power/Ground pins connected to non Power/Ground net  0  
    Power pin connected to Ground net  0  
    Ground pin connected to Power net  0  
        1) Number of error=0 & warning=0.

==============================
Top level Floorplan Check
==============================
Off-Grid Horizontal Tracks: 0  
Off-Grid Vertical Tracks: 0  
Placement grid on Mfg. grid: FALSE  
User grid a multiple of Mfg. grid: FALSE  
User grid a multiple of Mfg. grid: FALSE  
Horizontal GCell Grid off Mfg. grid: 0  
Vertical GCell Grid off Mfg. grid: 0  
Core Row grid not a multiple of Mfg. grid: 0  
AreaIO rows not on core-grid: 0  
BlackBoxes Off Mfg. Grid: 0  
Blocks Off Mfg. Grid: 0  
BlackBoxes Off placement Grid: 0  
Blocks off placement Grid: 0  
Instances not snapped to row site: 0  
Instances not on Mfg. Grid: 0  
PrePlaced hard-macro pins not on routing grid: 0  
Class COVER cell not snapped to manufacture grid: 0  
Modules with off-grid Constraints: 0  
Groups with off-grid Constraints: 0  
PartitionPower Domain off Grid: 0  
PreRoute not on Mfg. grid: 0  
Off Track Pre-Routes: 0  
Off Grid Power/Ground Pre-routes: 0  
