###############################################################
#  Generated by:      Cadence Innovus 20.11-s130_1
#  OS:                Linux x86_64(Host ID fatima.novalocal)
#  Generated on:      Fri Jan 10 10:33:08 2025
#  Design:            FULLCHIPcore
#  Command:           saveDesign FULLCHIPcore
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/FULLCHIPcore.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/FULLCHIPcore.dat FULLCHIPcore
}

