###############################################################
#  Generated by:      Cadence Innovus 20.11-s130_1
#  OS:                Linux x86_64(Host ID fatima.novalocal)
#  Generated on:      Tue Jan  7 12:37:37 2025
#  Design:            counter4bit
#  Command:           saveDesign counter4bit
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/counter4bit.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/counter4bit.dat counter4bit
}

